<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/java/Java-Agent-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Java-Agent-1 | Light Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lorchr.github.io/light-docusaurus/docs/zh-cn/java/Java-Agent-1/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Java-Agent-1 | Light Docusaurus"><meta data-rh="true" name="description" content="- Java Agent"><meta data-rh="true" property="og:description" content="- Java Agent"><link data-rh="true" rel="icon" href="/light-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/java/Java-Agent-1/"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/java/Java-Agent-1/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/java/Java-Agent-1/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TLGHDZ3Y2I-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/light-docusaurus/blog/rss.xml" title="Light Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-docusaurus/blog/atom.xml" title="Light Docusaurus Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Light Docusaurus" href="/light-docusaurus/opensearch.xml"><link rel="stylesheet" href="/light-docusaurus/assets/css/styles.609e5209.css">
<script src="/light-docusaurus/assets/js/runtime~main.8c0ff940.js" defer="defer"></script>
<script src="/light-docusaurus/assets/js/main.898faf32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-docusaurus/"><div class="navbar__logo"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Torch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-docusaurus/docs/category/guide/">Torch</a><a class="navbar__item navbar__link" href="/light-docusaurus/blog/">Blog</a><a class="navbar__item navbar__link" href="/light-docusaurus/middleware/">Middleware</a><a class="navbar__item navbar__link" href="/light-docusaurus/electron/">Electron</a><a class="navbar__item navbar__link" href="/light-docusaurus/postman/">Postman</a><a class="navbar__item navbar__link" href="/light-docusaurus/diy/">DIY</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/light-docusaurus/docs/zh-cn/java/Java-Agent-1/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/guide/">Guide</a><button aria-label="展开侧边栏分类 &#x27;Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/develop-environment/">Develop Environment</a><button aria-label="展开侧边栏分类 &#x27;Develop Environment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/light-docusaurus/docs/category/java-jvm/">Java (JVM)</a><button aria-label="折叠侧边栏分类 &#x27;Java (JVM)&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-AbstractQueuedSynchronizer/">Java-Concurrent-AbstractQueuedSynchronizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-ReentrantLock/">Java-Concurrent-ReentrantLock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-Semaphore/">Java-Concurrent-Semaphore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-CountDownlatch/">Java-Concurrent-CountDownlatch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-CyclicBarrier/">Java-Concurrent-CyclicBarrier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-ConcurrentHashMap/">Java-Concurrent-ConcurrentHashMap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Concurrent-ThreadPoolExecutor/">Java-Concurrent-ThreadPoolExecutor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/AbstractQueuedSynchronizer-In-Action/">AbstractQueuedSynchronizer-In-Action</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/CompletableFuture-Getting-Start/">CompletableFuture-Getting-Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/CompletableFuture-Usage/">CompletableFuture-Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/CompletableFuture-In-Action/">CompletableFuture-In-Action</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Bytecode-Toolkit-Javassist/">Bytecode-Toolkit-Javassist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/GC-Exception-Analysis/">GC-Exception-Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Instrumentation-JavaAgent/">Java-Instrumentation-JavaAgent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/JVM-Stack-And Heap-Dump/">JVM-Stack-And Heap-Dump</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Http-Client-Skip-Https-Check/">Http-Client-Skip-Https-Check</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Error-Check/">Java-Error-Check</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Agent-1/">Java-Agent-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Lock/">Java-Lock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/java/Java-Generic-Type/">Java-Generic-Type</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-boot/">Spring Boot</a><button aria-label="展开侧边栏分类 &#x27;Spring Boot&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-cloud/">Spring Cloud</a><button aria-label="展开侧边栏分类 &#x27;Spring Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-security/">Spring Security</a><button aria-label="展开侧边栏分类 &#x27;Spring Security&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-authorization-server/">Spring Authorization Server</a><button aria-label="展开侧边栏分类 &#x27;Spring Authorization Server&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/active-directory/">Active Directory</a><button aria-label="展开侧边栏分类 &#x27;Active Directory&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/database/">Database</a><button aria-label="展开侧边栏分类 &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/git/">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/linux/">Linux</a><button aria-label="展开侧边栏分类 &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/docker/">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/kubernetes/">Kubernetes</a><button aria-label="展开侧边栏分类 &#x27;Kubernetes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/test/">Test</a><button aria-label="展开侧边栏分类 &#x27;Test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/others/">Others</a><button aria-label="展开侧边栏分类 &#x27;Others&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/awesome-open-source/">Awesome open source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/windows/">Windows</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/light-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/light-docusaurus/docs/category/java-jvm/"><span itemprop="name">Java (JVM)</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Java-Agent-1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Java-Agent-1</h1></header><ul>
<li><a href="https://juejin.cn/post/7215401973843034171">Java Agent</a></li>
<li><a href="https://mp.weixin.qq.com/s/wOtc4_GOEBymM6GwNW3tag">手把手教你实现一个Java Agent</a></li>
</ul>
<h2 id="故事的小黄花">故事的小黄花</h2>
<p>团队中有同事在做性能优化相关的工作，因为公司基础设施不足，同事在代码中写了大量的代码统计某个方法的耗时，大概的代码形式就是</p>
<pre><code class="language-java">@Override
public void method(Req req) {
    StopWatch stopWatch = new StopWatch();
    stopWatch.start(&quot;某某方法-耗时统计&quot;);
    method()
    stopWatch.stop();
    log.info(&quot;查询耗时分布：{}&quot;, stopWatch.prettyPrint());
}
</code></pre>
<p>这样的代码非常多，侵入性很大，联想到之前学习的Java Agent技术，可以无侵入式地解决这类问题，所以做了一个很小很小的demo</p>
<h2 id="instrumentation">Instrumentation</h2>
<p>在了解Agent之前需要先看看Instrumentation</p>
<p>JDK从1.5版本开始引入了java.lang.instrument包，该包提供了一些工具帮助开发人员实现字节码增强，Instrumentation接口的常用方法如下</p>
<pre><code class="language-java">public interface Instrumentation {
    /**
     * 注册Class文件转换器，转换器用于改变Class文件二进制流的数据
     *
     * @param transformer          注册的转换器
     * @param canRetransform       设置是否允许重新转换
     */
    void addTransformer(ClassFileTransformer transformer, boolean canRetransform);

    /**
     * 移除一个转换器
     *
     * @param transformer          需要移除的转换器
     */
    boolean removeTransformer(ClassFileTransformer transformer);
  
    /**
     * 在类加载之后，重新转换类，如果重新转换的方法有活跃的栈帧，那些活跃的栈帧继续运行未转换前的方法
     *
     * @param 重新转换的类数组
     */
    void retransformClasses(Class&lt;?&gt;... classes) throws UnmodifiableClassException;
  
    /**
     * 当前JVM配置是否支持重新转换
     */
    boolean isRetransformClassesSupported();

    /**
     * 获取所有已加载的类
     */
    @SuppressWarnings(&quot;rawtypes&quot;)
    Class[] getAllLoadedClasses();
}
public interface ClassFileTransformer {
    // className参数表示当前加载类的类名，classfileBuffer参数是待加载类文件的字节数组
    // 调用addTransformer注册ClassFileTransformer以后，后续所有JVM加载类都会被它的transform方法拦截
    // 这个方法接收原类文件的字节数组，在这个方法中做类文件改写，最后返回转换过的字节数组，由JVM加载这个修改过的类文件
    // 如果transform方法返回null，表示不对此类做处理，如果返回值不为null，JVM会用返回的字节数组替换原来类的字节数组
    byte[] transform(  ClassLoader         loader,
                String              className,
                Class&lt;?&gt;            classBeingRedefined,
                ProtectionDomain    protectionDomain,
                byte[]              classfileBuffer)
        throws IllegalClassFormatException;
}
</code></pre>
<p>Instrumentation有两种使用方式</p>
<ul>
<li>在JVM启动的时候添加一个Agent jar包</li>
<li>JVM运行以后在任意时刻通过Attach API远程加载Agent的jar包</li>
</ul>
<h2 id="agent">Agent</h2>
<p>使用Java Agent需要借助一个方法，该方法的方法签名如下</p>
<pre><code class="language-java">public static void premain (String agentArgs, Instrumentation instrumentation) {
}
</code></pre>
<p>从字面上理解，就是运行在<code>main()</code>函数之前的类。在Java虚拟机启动时，在执行main()函数之前，会先运行指定类的premain()方法，在premain()方法中对class文件进行修改，它有两个入参</p>
<ul>
<li>agentArgs：启动参数，在JVM启动时指定</li>
<li>instrumentation：上文所将的Instrumentation的实例，我们可以在方法中调用上文所讲的方法，注册对应的Class转换器，对Class文件进行修改</li>
</ul>
<p>如下图，借助Instrumentation，JVM启动时的处理流程是这样的：JVM会执行指定类的<code>premain()</code>方法，在<code>premain()</code>中可以调用<code>Instrumentation</code>对象的<code>addTransformer</code>方法注册<code>ClassFileTransformer</code>。当JVM加载类时会将类文件的字节数组传递给<code>ClassFileTransformer</code>的<code>transform</code>方法，在<code>transform</code>方法中对Class文件进行解析和修改，之后JVM就会加载转换后的Class文件</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-1-eca93bb6605b296cf45d49f19fbd2a52.jpg" width="681" height="419">
JVM启动时的处理流程</p>
<p>那我们需要做的就是写一个转换Class文件的<code>ClassFileTransformer</code>，下面用一个计算函数耗时的小例子看看Java Agent是怎么使用的</p>
<pre><code class="language-java">public class MyClassFileTransformer implements ClassFileTransformer {
    @Override
    public byte[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, byte[] classfileBuffer) {
        if (&quot;com/example/aop/agent/MyTest&quot;.equals(className)) {
            // 使用ASM框架进行字节码转换
            ClassReader cr = new ClassReader(classfileBuffer);
            ClassWriter cw = new ClassWriter(cr, ClassWriter.COMPUTE_FRAMES);
            ClassVisitor cv = new TimeStatisticsVisitor(Opcodes.ASM7, cw);
            cr.accept(cv, ClassReader.SKIP_FRAMES | ClassReader.SKIP_DEBUG);
            return cw.toByteArray();
        }
        return classfileBuffer;

    }
}

public class TimeStatisticsVisitor extends ClassVisitor {

    public TimeStatisticsVisitor(int api, ClassVisitor classVisitor) {
        super(Opcodes.ASM7, classVisitor);
    }

    @Override
    public MethodVisitor visitMethod(int access, String name, String descriptor, String signature, String[] exceptions) {
        MethodVisitor mv = cv.visitMethod(access, name, descriptor, signature, exceptions);
        if (name.equals(&quot;&lt;init&gt;&quot;)) {
            return mv;
        }
        return new TimeStatisticsAdapter(api, mv, access, name, descriptor);
    }
}

public class TimeStatisticsAdapter extends AdviceAdapter {

    protected TimeStatisticsAdapter(int api, MethodVisitor methodVisitor, int access, String name, String descriptor) {
        super(api, methodVisitor, access, name, descriptor);
    }

    @Override
    protected void onMethodEnter() {
        // 进入函数时调用TimeStatistics的静态方法start
        super.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;com/example/aop/agent/TimeStatistics&quot;, &quot;start&quot;, &quot;()V&quot;, false);
        super.onMethodEnter();
    }

    @Override
    protected void onMethodExit(int opcode) {
        // 退出函数时调用TimeStatistics的静态方法end
        super.onMethodExit(opcode);
        super.visitMethodInsn(Opcodes.INVOKESTATIC, &quot;com/example/aop/agent/TimeStatistics&quot;, &quot;end&quot;, &quot;()V&quot;, false);
    }
}

public class TimeStatistics {
    public static ThreadLocal&lt;Long&gt; t = new ThreadLocal&lt;&gt;();

    public static void start() {
        t.set(System.currentTimeMillis());
    }
    public static void end() {
        long time = System.currentTimeMillis() - t.get();
        System.out.println(Thread.currentThread().getStackTrace()[2] + &quot; spend: &quot; + time);
    }
}

public class AgentMain {
    // premain()函数中注册MyClassFileTransformer转换器
    public static void premain (String agentArgs, Instrumentation instrumentation) {
        System.out.println(&quot;premain方法&quot;);
        instrumentation.addTransformer(new MyClassFileTransformer(), true);
    }
}
</code></pre>
<pre><code class="language-xml">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.1.1&lt;/version&gt;
      &lt;configuration&gt;
        &lt;descriptorRefs&gt;
          &lt;!--将应用的所有依赖包都打到jar包中。如果依赖的是 jar 包，jar 包会被解压开，平铺到最终的 uber-jar 里去。输出格式为 jar--&gt;
          &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
        &lt;/descriptorRefs&gt;
        &lt;archive&gt;
          &lt;manifestEntries&gt;
            // 指定premain()的所在方法
            &lt;Agent-CLass&gt;com.example.aop.agent.AgentMain&lt;/Agent-CLass&gt;
            &lt;Premain-Class&gt;com.example.aop.agent.AgentMain&lt;/Premain-Class&gt;
            &lt;Can-Redefine-Classes&gt;true&lt;/Can-Redefine-Classes&gt;
            &lt;Can-Retransform-Classes&gt;true&lt;/Can-Retransform-Classes&gt;
          &lt;/manifestEntries&gt;
        &lt;/archive&gt;
      &lt;/configuration&gt;
      &lt;executions&gt;
        &lt;execution&gt;
          &lt;phase&gt;package&lt;/phase&gt;
          &lt;goals&gt;
            &lt;goal&gt;single&lt;/goal&gt;
          &lt;/goals&gt;
        &lt;/execution&gt;
      &lt;/executions&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.1&lt;/version&gt;
      &lt;configuration&gt;
        &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
        &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>使用命令行执行下面的测试类</p>
<pre><code class="language-shell">java -javaagent:/Users/zhangxiaobin/IdeaProjects/aop-demo/target/aop-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.example.aop.agent.MyTest
public class MyTest {
    public static void main(String[] args) throws InterruptedException {
        Thread.sleep(3000);
    }
}
</code></pre>
<p>计算出了某个方法的耗时</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-2-23f35b879b94b7b969b9fc6ae132e3ee.jpg" width="1080" height="100">
计算出某个方法的耗时</p>
<h2 id="attach">Attach</h2>
<p>在上面的例子中，我们只能在JVM启动时指定一个Agent，这种方式局限在main()方法执行前，如果我们想在项目启动后随时随地地修改Class文件，要怎么办呢？这个时候需要借助Java Agent的另外一个方法，该方法的签名如下</p>
<pre><code class="language-java">public static void agentmain (String agentArgs, Instrumentation inst) {
}
</code></pre>
<p><code>agentmain()</code>的参数与<code>premain()</code>有着同样的含义，但是<code>agentmain()</code>是在Java Agent被Attach到Java虚拟机上时执行的，当Java Agent被attach到Java虚拟机上，Java程序的<code>main()</code>函数一般已经启动，并且程序很可能已经运行了相当长的时间，此时通过<code>Instrumentation.retransformClasses()</code>方法，可以动态转换Class文件并使之生效，下面用一个小例子演示一下这个功能</p>
<p>下面的类启动后，会不断打印出100这个数字，我们通过Attach功能使之打印出50这个数字</p>
<pre><code class="language-java">public class PrintNumTest {
    public static void main(String[] args) throws InterruptedException {
        while (true) {
            System.out.println(getNum());
            Thread.sleep(3000);
        }
    }
    private static int getNum() {
        return 100;
    }
}
</code></pre>
<p>依然是定义一个<code>ClassFileTransformer</code>，使用ASM 框架修改<code>getNum()</code>方法</p>
<pre><code class="language-java">public class PrintNumTransformer implements ClassFileTransformer {
    @Override
    public byte[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, byte[] classfileBuffer) throws IllegalClassFormatException {
        if (&quot;com/example/aop/agent/PrintNumTest&quot;.equals(className)) {
            System.out.println(&quot;asm&quot;);
            ClassReader cr = new ClassReader(classfileBuffer);
            ClassWriter cw = new ClassWriter(cr, ClassWriter.COMPUTE_FRAMES);
            ClassVisitor cv = new TransformPrintNumVisitor(Opcodes.ASM7, cw);
            cr.accept(cv, ClassReader.SKIP_FRAMES | ClassReader.SKIP_DEBUG);
            return cw.toByteArray();
        }
        return classfileBuffer;
    }
}

public class TransformPrintNumVisitor extends ClassVisitor {
    public TransformPrintNumVisitor(int api, ClassVisitor classVisitor) {
        super(Opcodes.ASM7, classVisitor);
    }
    @Override
    public MethodVisitor visitMethod(int access, String name, String descriptor, String signature, String[] exceptions) {
        MethodVisitor mv = cv.visitMethod(access, name, descriptor, signature, exceptions);
        if (name.equals(&quot;getNum&quot;)) {
            return new TransformPrintNumAdapter(api, mv, access, name, descriptor);
        }
        return mv;
    }

}

public class TransformPrintNumAdapter extends AdviceAdapter {

    protected TransformPrintNumAdapter(int api, MethodVisitor methodVisitor, int access, String name, String descriptor) {
        super(api, methodVisitor, access, name, descriptor);
    }

    @Override
    protected void onMethodEnter() {
        super.visitIntInsn(BIPUSH, 50);
        super.visitInsn(IRETURN);
    }
}

public class PrintNumAgent {

    public static void agentmain (String agentArgs, Instrumentation inst) throws UnmodifiableClassException {
        System.out.println(&quot;agentmain&quot;);
        inst.addTransformer(new PrintNumTransformer(), true);

        Class[] allLoadedClasses = inst.getAllLoadedClasses();
        for (Class allLoadedClass : allLoadedClasses) {
            if (allLoadedClass.getSimpleName().equals(&quot;PrintNumTest&quot;)) {
                System.out.println(&quot;Reloading: &quot; + allLoadedClass.getName());
                inst.retransformClasses(allLoadedClass);
                break;
            }
        }
    }
}
</code></pre>
<pre><code class="language-xml">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.1.1&lt;/version&gt;
      &lt;configuration&gt;
        &lt;descriptorRefs&gt;
          &lt;!--将应用的所有依赖包都打到jar包中。如果依赖的是 jar 包，jar 包会被解压开，平铺到最终的 uber-jar 里去。输出格式为 jar--&gt;
          &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
        &lt;/descriptorRefs&gt;
        &lt;archive&gt;
          &lt;manifestEntries&gt;
            // 指定agentmain所在的类
            &lt;Agent-CLass&gt;com.example.aop.agent.PrintNumAgent&lt;/Agent-CLass&gt;
            &lt;Premain-Class&gt;com.example.aop.agent.PrintNumAgent&lt;/Premain-Class&gt;
            &lt;Can-Redefine-Classes&gt;true&lt;/Can-Redefine-Classes&gt;
            &lt;Can-Retransform-Classes&gt;true&lt;/Can-Retransform-Classes&gt;
          &lt;/manifestEntries&gt;
        &lt;/archive&gt;
      &lt;/configuration&gt;
      &lt;executions&gt;
        &lt;execution&gt;
          &lt;phase&gt;package&lt;/phase&gt;
          &lt;goals&gt;
            &lt;goal&gt;single&lt;/goal&gt;
          &lt;/goals&gt;
        &lt;/execution&gt;
      &lt;/executions&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.1&lt;/version&gt;
      &lt;configuration&gt;
        &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
        &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>因为是跨进程通信，Attach的发起端是一个独立的java程序，这个java程序会调用<code>VirtualMachine.attach</code>方法开始合目标JVM进行跨进程通信</p>
<pre><code class="language-java">public class MyAttachMain {
    public static void main(String[] args) throws IOException, AttachNotSupportedException, AgentLoadException, AgentInitializationException {
        VirtualMachine virtualMachine = VirtualMachine.attach(args[0]);
        try {
            virtualMachine.loadAgent(&quot;/Users/zhangxiaobin/IdeaProjects/aop-demo/target/aop-0.0.1-SNAPSHOT-jar-with-dependencies.jar&quot;);
        } finally {
            virtualMachine.detach();
        }
    }
}
</code></pre>
<p>使用jps查询到<code>PrintNumTest</code>的进程id，再用下面的命令执行<code>MyAttachMain</code>类</p>
<pre><code class="language-shell">java -cp /Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/lib/tools.jar:/Users/zhangxiaobin/IdeaProjects/aop-demo/target/aop-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.example.aop.agent.MyAttachMain 49987
</code></pre>
<p>可以清楚地看到打印的数字变成了50</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-3-a3cec08059b7a75230c187de1bdba5cd.jpg" width="1080" height="197">
效果</p>
<h2 id="arthas">Arthas</h2>
<p>以上是我写的小demo，有很多不足之处，看看大佬是怎么写的，arthas的trace命令可以统计方法耗时，如下图</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-4-728d96f5dd08778ee638333d260a1b0b.jpg" width="1080" height="1024">
Arthas</p>
<h2 id="搭建调试环境">搭建调试环境</h2>
<p>Arthas debug需要借助IDEA的远程debug功能，可以参考 <a href="https://github.com/alibaba/arthas/issues/222">https://github.com/alibaba/arthas/issues/222</a></p>
<p>先写一个可以循环执行的Demo</p>
<pre><code class="language-java">public class ArthasTest {
    public static void main(String[] args) throws InterruptedException {
        int i = 0;
        while (true) {
            Thread.sleep(2000);
            print(i++);
        }
    }
    public static void print(Integer content) {
        System.out.println(&quot;Main print: &quot; + content);
    }
}
</code></pre>
<p>命令行执行改demo</p>
<pre><code class="language-shell">java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000 com.example.aop.agent.ArthasTest
</code></pre>
<p>在Arthas源码的项目中设置远程debug</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-5-92622b985a243cb0f2dba8069a73b1cc.jpg" width="1080" height="337">
在Arthas源码的项目中设置远程debug</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-6-3ed84eef0ad6a24f7ee1b2b253586fa6.jpg" width="1080" height="687">
在Arthas源码的项目中设置远程debug</p>
<p>在这个方法com.taobao.arthas.agent334.AgentBootstrap#main任意位置打上断点，切换到刚刚设置的远程debug模式，启动项目</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-7-970f339d16f87e8452312481e1dacfdd.jpg" width="1080" height="242"></p>
<p>远程debug模式
可以看到刚刚处于Listening的ArthasTest开始执行，启动<code>arthas-boot.jar</code>，就可以看到断点跳进Arthas源码的项目中</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-8-5fbb6fd1f742073a726b9ee0040b2521.jpg" width="1080" height="366">
跳进Arthas源码的项目中</p>
<h2 id="bytekit">bytekit</h2>
<p>在看trace命令之前需要一点前置知识，使用ASM进行字节码增强，代码逻辑不好修改，理解困难，所以bytekit基于ASM提供了一套简洁的API，让开发人员可以比较轻松地完成字节码增强，我们先来看一个简单的demo，来自<code>https://github.com/alibaba/bytekit</code></p>
<pre><code class="language-java">public class SampleInterceptor {
    @AtEnter(inline = false, suppress = RuntimeException.class, suppressHandler = PrintExceptionSuppressHandler.class)
    public static void atEnter(@Binding.This Object object,
                               @Binding.Class Object clazz,
                               @Binding.Args Object[] args,
                               @Binding.MethodName String methodName,
                               @Binding.MethodDesc String methodDesc) {
        System.out.println(&quot;atEnter, args[0]: &quot; + args[0]);
    }

    @AtExit(inline = true)
    public static void atExit(@Binding.Return Object returnObject) {
        System.out.println(&quot;atExit, returnObject: &quot; + returnObject);
    }

    @AtExceptionExit(inline = true, onException = RuntimeException.class)
    public static void atExceptionExit(@Binding.Throwable RuntimeException ex,
                                       @Binding.Field(name = &quot;exceptionCount&quot;) int exceptionCount) {
        System.out.println(&quot;atExceptionExit, ex: &quot; + ex.getMessage() + &quot;, field exceptionCount: &quot; + exceptionCount);
    }
}
</code></pre>
<p>上文说过，bytekit的宗旨是提供简介的API让开发可以轻松地完成字节码增强，从注解名我们就可以知道<code>@AtEnter</code>是在方法进入时插入，<code>@AtExit</code>是在方法退出时插入，<code>@AtExceptionExit</code>时在发生异常退出时插入
<code>inline = true</code>表示方法中的代码直接插入增强方法中，<code>inline = false</code>表示是调用这个方法，有点难理解，我们等下看反编译后的代码
配置了 <code>suppress = RuntimeException.class</code> 和 <code>suppressHandler = PrintExceptionSuppressHandler.class</code>，说明插入的代码会被 <code>try/catch</code> 包围
<code>@AtExceptionExit</code>在原方法体范围<code>try-catch</code>指定异常进行处理
这是我们要进行增强的方法</p>
<pre><code class="language-java">public class Sample {
    private int exceptionCount = 0;
    public String hello(String str, boolean exception) {
        if (exception) {
            exceptionCount++;
            throw new RuntimeException(&quot;test exception, str: &quot; + str);
        }
        return &quot;hello &quot; + str;
    }
}

public class SampleMain {
    public static void main(String[] args) throws Exception {
        // 解析定义的 Interceptor类 和相关的注解
        DefaultInterceptorClassParser interceptorClassParser = new DefaultInterceptorClassParser();
        List&lt;InterceptorProcessor&gt; processors = interceptorClassParser.parse(SampleInterceptor.class);
        // 加载字节码
        ClassNode classNode = AsmUtils.loadClass(Sample.class);
        // 对加载到的字节码做增强处理
        for (MethodNode methodNode : classNode.methods) {
            if (methodNode.name.equals(&quot;hello&quot;)) {
                MethodProcessor methodProcessor = new MethodProcessor(classNode, methodNode);
                for (InterceptorProcessor interceptor : processors) {
                    interceptor.process(methodProcessor);
                }
            }
        }
        // 获取增强后的字节码
        byte[] bytes = AsmUtils.toBytes(classNode);
        // 查看反编译结果
        System.out.println(Decompiler.decompile(bytes));
        // 修改Sample
        AgentUtils.reTransform(Sample.class, bytes);
        // 执行sample的方法
        try {
            Sample sample = new Sample();
            sample.hello(&quot;3&quot;, false);
            sample.hello(&quot;4&quot;, true);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>这是Sample反编译后的结果，代码量剧增</p>
<pre><code class="language-java">public class Sample {
    private int exceptionCount = 0;

    /*
     * WARNING - void declaration
     */
    public String hello(String string, boolean bl) {
        try {
            String string2;
            void str;
            void exception;
            try {
                // @AtEnter 直接调用，inline为false的效果
                SampleInterceptor.atEnter((Object)this, Sample.class, (Object[])new Object[]{string, new Boolean(bl)}, (String)&quot;hello&quot;, (String)&quot;(Ljava/lang/String;Z)Ljava/lang/String;&quot;);
            }
            catch (RuntimeException runtimeException) {
                Class&lt;Sample&gt; clazz = Sample.class;
                RuntimeException runtimeException2 = runtimeException;
                System.out.println(&quot;exception handler: &quot; + clazz);
                runtimeException2.printStackTrace();
            }
            if (exception != false) {
                ++this.exceptionCount;
                throw new RuntimeException(&quot;test exception, str: &quot; + (String)str);
            }
            String string3 = string2 = &quot;hello &quot; + (String)str;
            // @AtExit 代码直接插入
            System.out.println(&quot;atExit, returnObject: &quot; + string3);
            return string2;
        }
        catch (RuntimeException runtimeException) {
            int n = this.exceptionCount;
            RuntimeException runtimeException3 = runtimeException;
            // @AtExceptionExit 代码直接插入
            System.out.println(&quot;atExceptionExit, ex: &quot; + runtimeException3.getMessage() + &quot;, field exceptionCount: &quot; + n);
            throw runtimeException;
        }
    }
}
</code></pre>
<p>有了这个前置知识，我们来看看trace命令</p>
<h2 id="trace">trace</h2>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-9-6d323f71f167ce1f3c86fef849bbfff9.jpg" width="1080" height="176">
trace</p>
<p>Arthas命令很多，如果是<code>exit</code>、<code>logout</code>、<code>quit</code>、<code>jobs</code>、<code>fg</code>、<code>bg</code>、<code>kill</code>等简单的命令，就会直接执行，如果是<code>trace</code>这种复杂的命令，会专门用一个类写处理的逻辑，如上图，根据名字就可以猜到这个类是处理什么命令的，这么多类的组织形式是模版模式，入口在<code>com.taobao.arthas.core.shell.command.AnnotatedCommand#process</code></p>
<pre><code class="language-java">public abstract class AnnotatedCommand {
    public abstract void process(CommandProcess process);
}

public class TraceCommand extends EnhancerCommand {
}

public abstract class EnhancerCommand extends AnnotatedCommand {
    @Override
    public void process(final CommandProcess process) {
        // ctrl-C support
        process.interruptHandler(new CommandInterruptHandler(process));
        // q exit support
        process.stdinHandler(new QExitHandler(process));
        // start to enhance
        enhance(process);
    }
}
</code></pre>
<p>有一些命令都有字节码增强的逻辑，这些逻辑共同封装在了<code>EnhancerCommand</code>这个类中，<code>TraceCommand</code>继承了<code>EnhancerCommand</code>，当<code>trace</code>命令执行的时候，增强的逻辑在<code>EnhancerCommand</code>，我们只看核心代码</p>
<pre><code class="language-java">com.taobao.arthas.core.command.monitor200.EnhancerCommand#enhance
com.taobao.arthas.core.advisor.Enhancer#enhance(java.lang.instrument.Instrumentation)

public synchronized EnhancerAffect enhance(final Instrumentation inst) throws UnmodifiableClassException {
        ......
        try {
            // 很明显，这里添加了一个文件转换器，注意， 此处的转换器为本类
            ArthasBootstrap.getInstance().getTransformerManager().addTransformer(this, isTracing);
            ......
        } catch (Throwable e) {
            logger.error(&quot;Enhancer error, matchingClasses: {}&quot;, matchingClasses, e);
            affect.setThrowable(e);
        }
        return affect;
    }
</code></pre>
<p>根据方法名就可以在本类搜索到，具体代码如下</p>
<pre><code class="language-java">@Override
public byte[] transform(final ClassLoader inClassLoader, String className, Class&lt;?&gt; classBeingRedefined,
                        ProtectionDomain protectionDomain, byte[] classfileBuffer) throws IllegalClassFormatException {
    try {
      // 检查classloader能否加载到 SpyAPI，如果不能，则放弃增强
      try {
        if (inClassLoader != null) {
          inClassLoader.loadClass(SpyAPI.class.getName());
        }
      } catch (Throwable e) {
        logger.error(&quot;the classloader can not load SpyAPI, ignore it. classloader: {}, className: {}&quot;,
                     inClassLoader.getClass().getName(), className, e);
        return null;
      }
      // 这里要再次过滤一次，为啥？因为在transform的过程中，有可能还会再诞生新的类
      // 所以需要将之前需要转换的类集合传递下来，再次进行判断
      if (matchingClasses != null &amp;&amp; !matchingClasses.contains(classBeingRedefined)) {
        return null;
      }
      // ClassNode中有各种属性，对应Class文件结构
      // keep origin class reader for bytecode optimizations, avoiding JVM metaspace OOM.
      ClassNode classNode = new ClassNode(Opcodes.ASM9);
      ClassReader classReader = AsmUtils.toClassNode(classfileBuffer, classNode);
      // remove JSR https://github.com/alibaba/arthas/issues/1304
      classNode = AsmUtils.removeJSRInstructions(classNode);
      // 重要代码，生成增强字节码的拦截器
      DefaultInterceptorClassParser defaultInterceptorClassParser = new DefaultInterceptorClassParser();
      final List&lt;InterceptorProcessor&gt; interceptorProcessors = new ArrayList&lt;InterceptorProcessor&gt;();
      interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyInterceptor1.class));
      interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyInterceptor2.class));
      interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyInterceptor3.class));
      if (this.isTracing) {
        // 根据配置判断trace命令是否要跳过计算Java类库的代码的耗时
        if (!this.skipJDKTrace) {
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceInterceptor1.class));
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceInterceptor2.class));
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceInterceptor3.class));
        } else {
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceExcludeJDKInterceptor1.class));
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceExcludeJDKInterceptor2.class));
          interceptorProcessors.addAll(defaultInterceptorClassParser.parse(SpyTraceExcludeJDKInterceptor3.class));
        }
      }

      List&lt;MethodNode&gt; matchedMethods = new ArrayList&lt;MethodNode&gt;();
      for (MethodNode methodNode : classNode.methods) {
        if (!isIgnore(methodNode, methodNameMatcher)) {
          matchedMethods.add(methodNode);
        }
      }
      // https://github.com/alibaba/arthas/issues/1690
      if (AsmUtils.isEnhancerByCGLIB(className)) {
        for (MethodNode methodNode : matchedMethods) {
          if (AsmUtils.isConstructor(methodNode)) {
            AsmUtils.fixConstructorExceptionTable(methodNode);
          }
        }
      }
      .......
      for (MethodNode methodNode : matchedMethods) {
        if (AsmUtils.isNative(methodNode)) {
          logger.info(&quot;ignore native method: {}&quot;,
                      AsmUtils.methodDeclaration(Type.getObjectType(classNode.name), methodNode));
          continue;
        }
        // 先查找是否有 atBeforeInvoke 函数，如果有，则说明已经有trace了，则直接不再尝试增强，直接插入 listener
        if(AsmUtils.containsMethodInsnNode(methodNode, Type.getInternalName(SpyAPI.class), &quot;atBeforeInvoke&quot;)) {
          for (AbstractInsnNode insnNode = methodNode.instructions.getFirst(); insnNode != null; insnNode = insnNode
               .getNext()) {
            if (insnNode instanceof MethodInsnNode) {
              final MethodInsnNode methodInsnNode = (MethodInsnNode) insnNode;
              if(this.skipJDKTrace) {
                if(methodInsnNode.owner.startsWith(&quot;java/&quot;)) {
                  continue;
                }
              }
              // 原始类型的box类型相关的都跳过
              if(AsmOpUtils.isBoxType(Type.getObjectType(methodInsnNode.owner))) {
                continue;
              }
              AdviceListenerManager.registerTraceAdviceListener(inClassLoader, className,
                                                                methodInsnNode.owner, methodInsnNode.name, methodInsnNode.desc, listener);
            }
          }
        }else {
          // 重点代码，增强动作就是在这里完成的
          MethodProcessor methodProcessor = new MethodProcessor(classNode, methodNode, groupLocationFilter);
          for (InterceptorProcessor interceptor : interceptorProcessors) {
            try {
              List&lt;Location&gt; locations = interceptor.process(methodProcessor);
              for (Location location : locations) {
                if (location instanceof MethodInsnNodeWare) {
                  MethodInsnNodeWare methodInsnNodeWare = (MethodInsnNodeWare) location;
                  MethodInsnNode methodInsnNode = methodInsnNodeWare.methodInsnNode();
                  AdviceListenerManager.registerTraceAdviceListener(inClassLoader, className,
                                                                    methodInsnNode.owner, methodInsnNode.name, methodInsnNode.desc, listener);
                }
              }
            } catch (Throwable e) {
              logger.error(&quot;enhancer error, class: {}, method: {}, interceptor: {}&quot;, classNode.name, methodNode.name, interceptor.getClass().getName(), e);
            }
          }
        }

        // enter/exist 总是要插入 listener
        AdviceListenerManager.registerAdviceListener(inClassLoader, className, methodNode.name, methodNode.desc,
                                                     listener);
        affect.addMethodAndCount(inClassLoader, className, methodNode.name, methodNode.desc);
      }

      // https://github.com/alibaba/arthas/issues/1223 , V1_5 的major version是49
      if (AsmUtils.getMajorVersion(classNode.version) &lt; 49) {
        classNode.version = AsmUtils.setMajorVersion(classNode.version, 49);
      }

      byte[] enhanceClassByteArray = AsmUtils.toBytes(classNode, inClassLoader, classReader);

      // 增强成功，记录类
      classBytesCache.put(classBeingRedefined, new Object());

      // dump the class
      dumpClassIfNecessary(className, enhanceClassByteArray, affect);

      // 成功计数
      affect.cCnt(1);

      return enhanceClassByteArray;
    } catch (Throwable t) {
      logger.warn(&quot;transform loader[{}]:class[{}] failed.&quot;, inClassLoader, className, t);
      affect.setThrowable(t);
    }
    return null;
}
</code></pre>
<p>这段代码很长，其实主要逻辑就两个</p>
<ul>
<li>解析Interceptor Class的@AtXxx，@Binding等注解，生成InterceptorProcessor对象集合</li>
<li>遍历InterceptorProcessor集合，修改原方法的字节码</li>
</ul>
<p>整体的流程如下图</p>
<p><img alt="img" src="/light-docusaurus/assets/images/java-agent-10-e38112619d44810b11265ad6c965814a.jpg" width="775" height="1065">
整体的流程如图</p>
<p>那这些拦截器长什么样子呢？我们随便找一个例子来看看</p>
<pre><code class="language-java">public static class SpyInterceptor1 {
    @AtEnter(inline = true)
    public static void atEnter(@Binding.This Object target, @Binding.Class Class&lt;?&gt; clazz,
                               @Binding.MethodInfo String methodInfo, @Binding.Args Object[] args) {
      SpyAPI.atEnter(clazz, methodInfo, target, args);
    }
}
</code></pre>
<p>看到这里，就很熟悉了，跟上面bytekit的例子很像，是在方法进入时插入的，当然，这里只是浅讲一下trace的原理，bytekit背后的原理，需要更底层的知识储备，我还需要继续学习</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://developer.aliyun.com/article/768074">https://developer.aliyun.com/article/768074</a></li>
<li><a href="https://arthas.aliyun.com/doc/trace.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">https://arthas.aliyun.com/doc/trace.html#注意事项</a></li>
<li><a href="https://blog.csdn.net/tianjindong0804/article/details/128423819">https://blog.csdn.net/tianjindong0804/article/details/128423819</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/lorchr/light-docusaurus/tree/main/docs/zh-cn/java/18-Java-Agent-1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-docusaurus/docs/zh-cn/java/Java-Error-Check/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Java-Error-Check</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/light-docusaurus/docs/zh-cn/java/Java-Lock/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Java-Lock</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#故事的小黄花" class="table-of-contents__link toc-highlight">故事的小黄花</a></li><li><a href="#instrumentation" class="table-of-contents__link toc-highlight">Instrumentation</a></li><li><a href="#agent" class="table-of-contents__link toc-highlight">Agent</a></li><li><a href="#attach" class="table-of-contents__link toc-highlight">Attach</a></li><li><a href="#arthas" class="table-of-contents__link toc-highlight">Arthas</a></li><li><a href="#搭建调试环境" class="table-of-contents__link toc-highlight">搭建调试环境</a></li><li><a href="#bytekit" class="table-of-contents__link toc-highlight">bytekit</a></li><li><a href="#trace" class="table-of-contents__link toc-highlight">trace</a></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/docs/category/guide/">Torch</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/middleware/">Middleware</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/electron/">Electron</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/diy/">DIY</a></li><li class="footer__item"><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Offical</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/docs/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Light-Docusaurus, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>