MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass

MINIO_VOLUMES="/mnt/data"
# MINIO_SERVER_URL=https://minio.light.local
MINIO_BROWSER_REDIRECT_URL=https://console.minio.light.local

# 集成 Keycloak 认证 _KEYCLOAK 自定义，可以为任意值
# https://min.io/docs/minio/linux/operations/external-iam/configure-keycloak-identity-management.html#configure-minio-for-keycloak-authentication
MINIO_IDENTITY_OPENID_SCOPES_KEYCLOAK="openid,profile,email,policy"
MINIO_IDENTITY_OPENID_CLIENT_ID_KEYCLOAK="Minio"
MINIO_IDENTITY_OPENID_CLIENT_SECRET_KEYCLOAK="QQO0uOF9w9XAx8BW8JGMR9fdIEXYAwuy"
MINIO_IDENTITY_OPENID_CONFIG_URL_KEYCLOAK=https://keycloak.light.local/realms/master/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_DISPLAY_NAME_KEYCLOAK="Keycloak OIDC"
MINIO_IDENTITY_OPENID_CLAIM_NAME="policy"
MINIO_IDENTITY_OPENID_CLAIM_PREFIX=
MINIO_IDENTITY_OPENID_REDIRECT_URI_KEYCLOAK="https://console.minio.light.local/oauth_callback"
MINIO_IDENTITY_OPENID_CLAIM_USER_INFO_KEYCLOAK="on"
MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC_KEYCLOAK="on"

# https://min.io/docs/minio/linux/reference/minio-server/settings/iam/openid.html#minio-server-envvar-external-identity-management-openid
# MINIO_IDENTITY_OPENID_CLAIM_NAME=
# MINIO_IDENTITY_OPENID_CLAIM_PREFIX=
# MINIO_IDENTITY_OPENID_REDIRECT_URI=
