MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass

MINIO_VOLUMES="/mnt/data"
# MINIO_SERVER_URL=https://minio.light.local:9000

# 集成 Keycloak 认证
MINIO_IDENTITY_OPENID_SCOPES="openid,profile,email"
MINIO_IDENTITY_OPENID_CLIENT_ID="Minio"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="QQO0uOF9w9XAx8BW8JGMR9fdIEXYAwuy"
MINIO_BROWSER_REDIRECT_URL=https://minio.light.local
MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak.light.local/realms/master/.well-known/openid-configuration
