<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/spring-boot/Spring-Statemachine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Spring-Statemachine | Light Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spring-Statemachine | Light Docusaurus"><meta data-rh="true" name="description" content="Spring状态机"><meta data-rh="true" property="og:description" content="Spring状态机"><link data-rh="true" rel="icon" href="/light-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TLGHDZ3Y2I-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/light-docusaurus/blog/rss.xml" title="Light Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-docusaurus/blog/atom.xml" title="Light Docusaurus Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Light Docusaurus" href="/light-docusaurus/opensearch.xml"><link rel="stylesheet" href="/light-docusaurus/assets/css/styles.609e5209.css">
<script src="/light-docusaurus/assets/js/runtime~main.79436775.js" defer="defer"></script>
<script src="/light-docusaurus/assets/js/main.af3b976d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-docusaurus/"><div class="navbar__logo"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Torch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-docusaurus/docs/category/guide/">Torch</a><a class="navbar__item navbar__link" href="/light-docusaurus/blog/">Blog</a><a class="navbar__item navbar__link" href="/light-docusaurus/middleware/">Middleware</a><a class="navbar__item navbar__link" href="/light-docusaurus/electron/">Electron</a><a class="navbar__item navbar__link" href="/light-docusaurus/postman/">Postman</a><a class="navbar__item navbar__link" href="/light-docusaurus/diy/">DIY</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/guide/">Guide</a><button aria-label="展开侧边栏分类 &#x27;Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/develop-environment/">Develop Environment</a><button aria-label="展开侧边栏分类 &#x27;Develop Environment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/java-jvm/">Java (JVM)</a><button aria-label="展开侧边栏分类 &#x27;Java (JVM)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/light-docusaurus/docs/category/spring-boot/">Spring Boot</a><button aria-label="折叠侧边栏分类 &#x27;Spring Boot&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Api-Specification/">Api-Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/SPI/">SPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Common-Async-Data-Handle/">Common-Async-Data-Handle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Multi-Thread-Transaction/">Multi-Thread-Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Obfuscate-Spring-Boot-Application-With-Classfinal/">Obfuscate-Spring-Boot-Application-With-Classfinal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Obfuscate-Spring-Boot-Application-With-Proguard/">Obfuscate-Spring-Boot-Application-With-Proguard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Endpoints/">Spring-Boot-Endpoints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Ip-Address-Parse/">Spring-Boot-Ip-Address-Parse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Ip-Ragion-Parse/">Spring-Boot-Ip-Ragion-Parse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Json-Diff/">Spring-Boot-Json-Diff</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Native-Memory-Leak/">Spring-Boot-Native-Memory-Leak</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Unit-Test/">Spring-Boot-Unit-Test</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Core/">Spring-Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Rate-Limit/">Spring-Rate-Limit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Statemachine/">Spring-Statemachine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/SpringEvent/">SpringEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Dynamic-Datasource/">Spring-Boot-Dynamic-Datasource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-QrCode-Zxing/">Spring-Boot-QrCode-Zxing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-With-Enum-Type/">Spring-Boot-With-Enum-Type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Actuator/">Spring-Boot-Actuator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Boot-Parameter-Validate/">Spring-Boot-Parameter-Validate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/Sql-Injection/">Sql-Injection</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-boot/file/File-Upload-Split-Continue-on-Break/">file</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/light-docusaurus/docs/category/file/">File</a><button aria-label="展开侧边栏分类 &#x27;File&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-cloud/">Spring Cloud</a><button aria-label="展开侧边栏分类 &#x27;Spring Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-security/">Spring Security</a><button aria-label="展开侧边栏分类 &#x27;Spring Security&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-authorization-server/">Spring Authorization Server</a><button aria-label="展开侧边栏分类 &#x27;Spring Authorization Server&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/database/">Database</a><button aria-label="展开侧边栏分类 &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/git/">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/linux/">Linux</a><button aria-label="展开侧边栏分类 &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/docker/">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/kubernetes/">Kubernetes</a><button aria-label="展开侧边栏分类 &#x27;Kubernetes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/test/">Test</a><button aria-label="展开侧边栏分类 &#x27;Test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/others/">Others</a><button aria-label="展开侧边栏分类 &#x27;Others&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/awesome-open-source/">Awesome open source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/windows/">Windows</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/light-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/light-docusaurus/docs/category/spring-boot/"><span itemprop="name">Spring Boot</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Spring-Statemachine</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Spring-Statemachine</h1></header><p><a href="https://mp.weixin.qq.com/s/hLtyeXH8mZ_P702H28DX8w">Spring状态机</a></p>
<h2 id="1-什么是状态机">1. 什么是状态机</h2>
<h3 id="11-什么是状态">1.1 什么是状态</h3>
<p>先来解释什么是“状态”（ State ）。现实事物是有不同状态的，例如一个自动门，就有 open 和 closed 两种状态。我们通常所说的状态机是有限状态机，也就是被描述的事物的状态的数量是有限个，例如自动门的状态就是两个 open 和 closed 。</p>
<p>图片
状态机，也就是 State Machine ，不是指一台实际机器，而是指一个数学模型。说白了，一般就是指一张状态转换图。例如，根据自动门的运行规则，我们可以抽象出下面这么一个图。</p>
<p>自动门有两个状态，open 和 closed ，closed 状态下，如果读取开门信号，那么状态就会切换为 open 。open 状态下如果读取关门信号，状态就会切换为 closed 。</p>
<p>状态机的全称是有限状态自动机，自动两个字也是包含重要含义的。给定一个状态机，同时给定它的当前状态以及输入，那么输出状态时可以明确的运算出来的。例如对于自动门，给定初始状态 closed ，给定输入“开门”，那么下一个状态时可以运算出来的。</p>
<p>这样状态机的基本定义我们就介绍完毕了。重复一下：状态机是有限状态自动机的简称，是现实事物运行规则抽象而成的一个数学模型。</p>
<h3 id="12-四大概念">1.2 四大概念</h3>
<p>下面来给出状态机的四大概念。</p>
<ul>
<li>第一个是 State ，状态。一个状态机至少要包含两个状态。例如上面自动门的例子，有 open 和 closed 两个状态。</li>
<li>第二个是 Event ，事件。事件就是执行某个操作的触发条件或者口令。对于自动门，“按下开门按钮”就是一个事件。</li>
<li>第三个是 Action ，动作。事件发生以后要执行动作。例如事件是“按开门按钮”，动作是“开门”。编程的时候，一个 Action一般就对应一个函数。</li>
<li>第四个是 Transition ，变换。也就是从一个状态变化为另一个状态。例如“开门过程”就是一个变换。</li>
</ul>
<h3 id="13-状态机">1.3 状态机</h3>
<p>有限状态机（Finite-state machine,FSM），又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型。</p>
<p>FSM是一种算法思想，简单而言，有限状态机由一组状态、一个初始状态、输入和根据输入及现有状态转换为下一个状态的转换函数组成。</p>
<p>其作用主要是描述对象在它的生命周期内所经历的状态序列，以及如何响应来自外界的各种事件。</p>
<p>Java指南：<a href="https://java-family.cn">https://java-family.cn</a></p>
<h2 id="2-状态机图">2. 状态机图</h2>
<p>做需求时，需要了解以下六种元素：起始、终止、现态、次态（目标状态）、动作、条件，我们就可以完成一个状态机图了：</p>
<p>以订单为例：以从待支付状态转换为待发货状态为例</p>
<p>图片</p>
<ul>
<li>①现态：是指当前所处的状态。待支付</li>
<li>②条件：又称为“事件”，当一个条件被满足，将会触发一个动作，或者执行一次状态的迁移。支付事件</li>
<li>③动作：条件满足后执行的动作。动作执行完毕后，可以迁移到新的状态，也可以仍旧保持原状态。动作不是必需的，当条件满足后，也可以不执行任何动作，直接迁移到新状态。状态转换为待发货</li>
<li>④次态：条件满足后要迁往的新状态。“次态”是相对于“现态”而言的，“次态”一旦被激活，就转变成新的“现态”了。待发货</li>
</ul>
<p>注意事项
1、避免把某个“程序动作”当作是一种“状态”来处理。那么如何区分“动作”和“状态”？“动作”是不稳定的，即使没有条件的触发，“动作”一旦执行完毕就结束了；而“状态”是相对稳定的，如果没有外部条件的触发，一个状态会一直持续下去。关注工众号：码猿技术专栏，回复关键词：1111 获取阿里内部Java性能调优手册！</p>
<p>2、状态划分时漏掉一些状态，导致跳转逻辑不完整。所以在设计状态机时，我们需要反复的查看设计的状态图或者状态表，最终达到一种牢不可破的设计方案。</p>
<h2 id="3-spring-statemachine">3. spring statemachine</h2>
<h3 id="31-状态机spring-statemachine-概述">3.1 状态机spring statemachine 概述</h3>
<p>Spring Statemachine是应用程序开发人员在Spring应用程序中使用状态机概念的框架</p>
<p>Spring Statemachine旨在提供以下功能：</p>
<ul>
<li>易于使用的扁平单级状态机，用于简单的使用案例。</li>
<li>分层状态机结构，以简化复杂的状态配置。</li>
<li>状态机区域提供更复杂的状态配置。</li>
<li>使用触发器，转换，警卫和操作。</li>
<li>键入安全配置适配器。</li>
<li>生成器模式，用于在Spring Application上下文之外使用的简单实例化通常用例的食谱</li>
<li>基于Zookeeper的分布式状态机</li>
<li>状态机事件监听器。</li>
<li>UML Eclipse Papyrus建模。</li>
<li>将计算机配置存储在永久存储中。</li>
<li>Spring IOC集成将bean与状态机关联起来。</li>
</ul>
<p>状态机功能强大，因为行为始终保证一致，使调试相对容易。这是因为操作规则是在机器启动时写成的。这个想法是你的应用程序可能存在于有限数量的状态中，某些预定义的触发器可以将你的应用程序从一个状态转移到另一个状态。此类触发器可以基于事件或计时器。</p>
<p>在应用程序之外定义高级逻辑 然后依靠状态机来管理状态要容易得多。您可以通过发送事件，侦听更改或仅请求当前状态来与状态机进行交互。</p>
<p>官网：spring.io/projects/sp…</p>
<h3 id="32-快速开始">3.2 快速开始</h3>
<p>以订单状态扭转的例子为例：</p>
<p>表结构设计如下：</p>
<pre><code class="language-sql">CREATE TABLE `tb_order` (
    `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#x27;主键ID&#x27;,
    `order_code` varchar(128) COLLATE utf8mb4_bin DEFAULT NULL COMMENT &#x27;订单编码&#x27;,
    `status` smallint(3) DEFAULT NULL COMMENT &#x27;订单状态&#x27;,
    `name` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT &#x27;订单名称&#x27;,
    `price` decimal(12,2) DEFAULT NULL COMMENT &#x27;价格&#x27;,
    `delete_flag` tinyint(2) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;删除标记，0未删除  1已删除&#x27;,
    `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,
    `update_time` timestamp NOT NULL DEFAULT &#x27;0000-00-00 00:00:00&#x27; COMMENT &#x27;更新时间&#x27;,
    `create_user_code` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT &#x27;创建人&#x27;,
    `update_user_code` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT &#x27;更新人&#x27;,
    `version` int(11) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;版本号&#x27;,
    `remark` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT &#x27;备注&#x27;,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT=&#x27;订单表&#x27;;

/*Data for the table `tb_order` */

insert  into `tb_order`(`id`,`order_code`,`status`,`name`,`price`,`delete_flag`,`create_time`,`update_time`,`create_user_code`,`update_user_code`,`version`,`remark`) values 
(2,&#x27;A111&#x27;,1,&#x27;A&#x27;,&#x27;22.00&#x27;,0,&#x27;2022-10-15 16:14:11&#x27;,&#x27;2022-10-02 21:29:14&#x27;,&#x27;zhangsan&#x27;,&#x27;zhangsan&#x27;,0,NULL),
(3,&#x27;A111&#x27;,1,&#x27;订单A&#x27;,&#x27;22.00&#x27;,0,&#x27;2022-10-02 21:53:13&#x27;,&#x27;2022-10-02 21:29:14&#x27;,&#x27;zhangsan&#x27;,&#x27;zhangsan&#x27;,0,NULL),
(4,&#x27;A111&#x27;,1,&#x27;订单A&#x27;,&#x27;22.00&#x27;,0,&#x27;2022-10-02 21:53:13&#x27;,&#x27;2022-10-02 21:29:14&#x27;,&#x27;zhangsan&#x27;,&#x27;zhangsan&#x27;,0,NULL),
(5,&#x27;A111&#x27;,1,&#x27;订单A&#x27;,&#x27;22.00&#x27;,0,&#x27;2022-10-03 09:08:30&#x27;,&#x27;2022-10-02 21:29:14&#x27;,&#x27;zhangsan&#x27;,&#x27;zhangsan&#x27;,0,NULL);
</code></pre>
<ol>
<li>
<p>引入依赖</p>
<pre><code class="language-xml">&lt;!-- redis持久化状态机 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.statemachine&lt;/groupId&gt;
    &lt;artifactId&gt;spring-statemachine-redis&lt;/artifactId&gt;
    &lt;version&gt;1.2.9.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--状态机--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.statemachine&lt;/groupId&gt;
    &lt;artifactId&gt;spring-statemachine-starter&lt;/artifactId&gt;
    &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>定义状态机状态和事件</p>
<p>状态枚举：</p>
<pre><code class="language-java">/**
* author：芋道源码
*/
public enum OrderStatus {
    // 待支付，待发货，待收货，已完成
    WAIT_PAYMENT(1, &quot;待支付&quot;),
    WAIT_DELIVER(2, &quot;待发货&quot;),
    WAIT_RECEIVE(3, &quot;待收货&quot;),
    FINISH(4, &quot;已完成&quot;);
    private Integer key;
    private String desc;
    OrderStatus(Integer key, String desc) {
        this.key = key;
        this.desc = desc;
    }
    public Integer getKey() {
        return key;
    }
    public String getDesc() {
        return desc;
    }
    public static OrderStatus getByKey(Integer key) {
        for (OrderStatus e : values()) {
            if (e.getKey().equals(key)) {
                return e;
            }
        }
        throw new RuntimeException(&quot;enum not exists.&quot;);
    }
}
</code></pre>
<p>事件：</p>
<pre><code class="language-java">/**
* author：芋道源码
*/
public enum OrderStatusChangeEvent {
    // 支付，发货，确认收货
    PAYED, DELIVERY, RECEIVED;
}
</code></pre>
</li>
<li>
<p>定义状态机规则和配置状态机</p>
<pre><code class="language-java">@Configuration
@EnableStateMachine(name = &quot;orderStateMachine&quot;)
public class OrderStateMachineConfig extends StateMachineConfigurerAdapter&lt;OrderStatus, OrderStatusChangeEvent&gt; {
    /**
     * 配置状态
     *
     * @param states
     * @throws Exception
     */
    public void configure(StateMachineStateConfigurer&lt;OrderStatus, OrderStatusChangeEvent&gt; states) throws Exception {
        states
                .withStates()
                .initial(OrderStatus.WAIT_PAYMENT)
                .states(EnumSet.allOf(OrderStatus.class));
    }
    /**
     * 配置状态转换事件关系
     *
     * @param transitions
     * @throws Exception
     */
    public void configure(StateMachineTransitionConfigurer&lt;OrderStatus, OrderStatusChangeEvent&gt; transitions) throws Exception {
        transitions
                //支付事件:待支付-》待发货
                .withExternal().source(OrderStatus.WAIT_PAYMENT).target(OrderStatus.WAIT_DELIVER).event(OrderStatusChangeEvent.PAYED)
                .and()
                //发货事件:待发货-》待收货
                .withExternal().source(OrderStatus.WAIT_DELIVER).target(OrderStatus.WAIT_RECEIVE).event(OrderStatusChangeEvent.DELIVERY)
                .and()
                //收货事件:待收货-》已完成
                .withExternal().source(OrderStatus.WAIT_RECEIVE).target(OrderStatus.FINISH).event(OrderStatusChangeEvent.RECEIVED);
    }
}
</code></pre>
<p>配置持久化：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */ 
@Configuration
@Slf4j
public class Persist&lt;E, S&gt; {
    /**
     * 持久化到内存map中
     *
     * @return
     */
    @Bean(name = &quot;stateMachineMemPersister&quot;)
    public static StateMachinePersister getPersister() {
        return new DefaultStateMachinePersister(new StateMachinePersist() {
            @Override
            public void write(StateMachineContext context, Object contextObj) throws Exception {
                log.info(&quot;持久化状态机,context:{},contextObj:{}&quot;, JSON.toJSONString(context), JSON.toJSONString(contextObj));
                map.put(contextObj, context);
            }
            @Override
            public StateMachineContext read(Object contextObj) throws Exception {
                log.info(&quot;获取状态机,contextObj:{}&quot;, JSON.toJSONString(contextObj));
                StateMachineContext stateMachineContext = (StateMachineContext) map.get(contextObj);
                log.info(&quot;获取状态机结果,stateMachineContext:{}&quot;, JSON.toJSONString(stateMachineContext));
                return stateMachineContext;
            }
            private Map map = new HashMap();
        });
    }

    @Resource
    private RedisConnectionFactory redisConnectionFactory;
    /**
     * 持久化到redis中，在分布式系统中使用
     *
     * @return
     */
    @Bean(name = &quot;stateMachineRedisPersister&quot;)
    public RedisStateMachinePersister&lt;E, S&gt; getRedisPersister() {
        RedisStateMachineContextRepository&lt;E, S&gt; repository = new RedisStateMachineContextRepository&lt;&gt;(redisConnectionFactory);
        RepositoryStateMachinePersist p = new RepositoryStateMachinePersist&lt;&gt;(repository);
        return new RedisStateMachinePersister&lt;&gt;(p);
    }
}
</code></pre>
</li>
<li>
<p>业务系统</p>
<p>controller：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */ 
@RestController
@RequestMapping(&quot;/order&quot;)
public class OrderController {
    @Resource
    private OrderService orderService;
    /**
     * 根据id查询订单
     *
     * @return
     */
    @RequestMapping(&quot;/getById&quot;)
    public Order getById(@RequestParam(&quot;id&quot;) Long id) {
        //根据id查询订单
        Order order = orderService.getById(id);
        return order;
    }
    /**
     * 创建订单
     *
     * @return
     */
    @RequestMapping(&quot;/create&quot;)
    public String create(@RequestBody Order order) {
        //创建订单
        orderService.create(order);
        return &quot;sucess&quot;;
    }
    /**
     * 对订单进行支付
     *
     * @param id
     * @return
     */
    @RequestMapping(&quot;/pay&quot;)
    public String pay(@RequestParam(&quot;id&quot;) Long id) {
        //对订单进行支付
        orderService.pay(id);
        return &quot;success&quot;;
    }

    /**
     * 对订单进行发货
     *
     * @param id
     * @return
     */
    @RequestMapping(&quot;/deliver&quot;)
    public String deliver(@RequestParam(&quot;id&quot;) Long id) {
        //对订单进行确认收货
        orderService.deliver(id);
        return &quot;success&quot;;
    }
    /**
     * 对订单进行确认收货
     *
     * @param id
     * @return
     */
    @RequestMapping(&quot;/receive&quot;)
    public String receive(@RequestParam(&quot;id&quot;) Long id) {
        //对订单进行确认收货
        orderService.receive(id);
        return &quot;success&quot;;
    }
}
</code></pre>
<p>servie：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */ 
@Service(&quot;orderService&quot;)
@Slf4j
public class OrderServiceImpl extends ServiceImpl&lt;OrderMapper, Order&gt; implements OrderService {
    @Resource
    private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;
    @Resource
    private StateMachinePersister&lt;OrderStatus, OrderStatusChangeEvent, String&gt; stateMachineMemPersister;
    @Resource
    private OrderMapper orderMapper;
    /**
     * 创建订单
     *
     * @param order
     * @return
     */
    public Order create(Order order) {
        order.setStatus(OrderStatus.WAIT_PAYMENT.getKey());
        orderMapper.insert(order);
        return order;
    }
    /**
     * 对订单进行支付
     *
     * @param id
     * @return
     */
    public Order pay(Long id) {
        Order order = orderMapper.selectById(id);
        log.info(&quot;线程名称：{},尝试支付，订单号：{}&quot; ,Thread.currentThread().getName() , id);
        if (!sendEvent(OrderStatusChangeEvent.PAYED, order)) {
            log.error(&quot;线程名称：{},支付失败, 状态异常，订单信息：{}&quot;, Thread.currentThread().getName(), order);
            throw new RuntimeException(&quot;支付失败, 订单状态异常&quot;);
        }
        return order;
    }
    /**
     * 对订单进行发货
     *
     * @param id
     * @return
     */
    public Order deliver(Long id) {
        Order order = orderMapper.selectById(id);
        log.info(&quot;线程名称：{},尝试发货，订单号：{}&quot; ,Thread.currentThread().getName() , id);
        if (!sendEvent(OrderStatusChangeEvent.DELIVERY, order)) {
            log.error(&quot;线程名称：{},发货失败, 状态异常，订单信息：{}&quot;, Thread.currentThread().getName(), order);
            throw new RuntimeException(&quot;发货失败, 订单状态异常&quot;);
        }
        return order;
    }
    /**
     * 对订单进行确认收货
     *
     * @param id
     * @return
     */
    public Order receive(Long id) {
        Order order = orderMapper.selectById(id);
        log.info(&quot;线程名称：{},尝试收货，订单号：{}&quot; ,Thread.currentThread().getName() , id);
        if (!sendEvent(OrderStatusChangeEvent.RECEIVED, order)) {
            log.error(&quot;线程名称：{},收货失败, 状态异常，订单信息：{}&quot;, Thread.currentThread().getName(), order);
            throw new RuntimeException(&quot;收货失败, 订单状态异常&quot;);
        }
        return order;
    }
    /**
     * 发送订单状态转换事件
     * synchronized修饰保证这个方法是线程安全的
     *
     * @param changeEvent
     * @param order
     * @return
     */
    private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order) {
        boolean result = false;
        try {
            //启动状态机
            orderStateMachine.start();
            //尝试恢复状态机状态
            stateMachineMemPersister.restore(orderStateMachine, String.valueOf(order.getId()));
            Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
            result = orderStateMachine.sendEvent(message);
            //持久化状态机状态
            stateMachineMemPersister.persist(orderStateMachine, String.valueOf(order.getId()));
        } catch (Exception e) {
            log.error(&quot;订单操作失败:{}&quot;, e);
        } finally {
            orderStateMachine.stop();
        }
        return result;
    }
}
</code></pre>
<p>监听状态的变化：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */     
@Component(&quot;orderStateListener&quot;)
@WithStateMachine(name = &quot;orderStateMachine&quot;)
@Slf4j
public class OrderStateListenerImpl {
    @Resource
    private OrderMapper orderMapper;
    
    @OnTransition(source = &quot;WAIT_PAYMENT&quot;, target = &quot;WAIT_DELIVER&quot;)
    public void payTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;支付，状态机反馈信息：{}&quot;,  message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.WAIT_DELIVER.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
    }
    @OnTransition(source = &quot;WAIT_DELIVER&quot;, target = &quot;WAIT_RECEIVE&quot;)
    public void deliverTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;发货，状态机反馈信息：{}&quot;,  message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.WAIT_RECEIVE.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
    }
    @OnTransition(source = &quot;WAIT_RECEIVE&quot;, target = &quot;FINISH&quot;)
    public void receiveTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;确认收货，状态机反馈信息：{}&quot;,  message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.FINISH.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
    }
}
</code></pre>
</li>
</ol>
<h3 id="33-测试验证">3.3 测试验证</h3>
<ol>
<li>
<p>验证业务</p>
<pre><code>新增一个订单

http://localhost:8084/order/create

对订单进行支付

http://localhost:8084/order/pay?id=2

对订单进行发货

http://localhost:8084/order/deliver?id=2

对订单进行确认收货

http://localhost:8084/order/receive?id=2

正常流程结束。如果对一个订单进行支付了，再次进行支付，则会报错：http://localhost:8084/order/pay?id=2
</code></pre>
</li>
<li>
<p>验证持久化
内存</p>
<p>使用内存持久化类持久化：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */ 
@Resource
private StateMachinePersister&lt;OrderStatus, OrderStatusChangeEvent, String&gt; stateMachineMemPersister;

/**
 * 发送订单状态转换事件
 * synchronized修饰保证这个方法是线程安全的
 *
 * @param changeEvent
 * @param order
 * @return
 */
private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order) {
    boolean result = false;
    try {
        //启动状态机
        orderStateMachine.start();
        //尝试恢复状态机状态
        stateMachineMemPersister.restore(orderStateMachine, String.valueOf(order.getId()));
        Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
        result = orderStateMachine.sendEvent(message);
        //持久化状态机状态
        stateMachineMemPersister.persist(orderStateMachine, String.valueOf(order.getId()));
    } catch (Exception e) {
        log.error(&quot;订单操作失败:{}&quot;, e);
    } finally {
        orderStateMachine.stop();
    }
    return result;
}
</code></pre>
<p>redis持久化</p>
<p>引入依赖：</p>
<pre><code class="language-xml">&lt;!-- redis持久化状态机 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.statemachine&lt;/groupId&gt;
    &lt;artifactId&gt;spring-statemachine-redis&lt;/artifactId&gt;
    &lt;version&gt;1.2.9.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>配置yaml：</p>
<pre><code class="language-yaml">spring:
redis:
    database: 0
    host: localhost
    jedis:
    pool:
        max-active: 8
        max-idle: 8
        max-wait: &#x27;&#x27;
        min-idle: 0
    password: &#x27;&#x27;
    port: 6379
    timeout: 0
</code></pre>
<p>使用redis持久化类持久化：</p>
<pre><code class="language-java">/**
 * author：芋道源码
 */ 
@Resource
private StateMachinePersister&lt;OrderStatus, OrderStatusChangeEvent, String&gt; stateMachineRedisPersister;

/**
 * 发送订单状态转换事件
 * synchronized修饰保证这个方法是线程安全的
 *
 * @param changeEvent
 * @param order
 * @return
 */
private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order) {
    boolean result = false;
    try {
        //启动状态机
        orderStateMachine.start();
        //尝试恢复状态机状态
        stateMachineRedisPersister.restore(orderStateMachine, String.valueOf(order.getId()));
        Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
        result = orderStateMachine.sendEvent(message);
        //持久化状态机状态
        stateMachineRedisPersister.persist(orderStateMachine, String.valueOf(order.getId()));
    } catch (Exception e) {
        log.error(&quot;订单操作失败:{}&quot;, e);
    } finally {
        orderStateMachine.stop();
    }
    return result;
}
</code></pre>
</li>
</ol>
<h3 id="34-状态机存在的问题">3.4 状态机存在的问题</h3>
<ol>
<li>
<p>stateMachine无法抛出异常，异常会被状态机给消化掉
问题现象</p>
<p>从orderStateMachine.sendEvent(message);获取的结果无法感知到。无论执行正常还是抛出异常，都返回true。</p>
<pre><code class="language-java">@Resource
private OrderMapper orderMapper;

@Resource
private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;

@OnTransition(source = &quot;WAIT_PAYMENT&quot;, target = &quot;WAIT_DELIVER&quot;)
@Transactional(rollbackFor = Exception.class)
public void payTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
    Order order = (Order) message.getHeaders().get(&quot;order&quot;);
    log.info(&quot;支付，状态机反馈信息：{}&quot;,  message.getHeaders().toString());
    try {
        //更新订单
        order.setStatus(OrderStatus.WAIT_DELIVER.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
        //模拟异常
        if(Objects.equals(order.getName(),&quot;A&quot;)){
            throw new RuntimeException(&quot;执行业务异常&quot;);
        }
    } catch (Exception e) {
        //如果出现异常，记录异常信息，抛出异常信息进行回滚
        log.error(&quot;payTransition 出现异常：{}&quot;,e);
        throw e;
    }
}
</code></pre>
<p>监听事件抛出异常，在发送事件中无法感知：</p>
<pre><code class="language-java">private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order) {
    boolean result = false;
    try {
        //启动状态机
        orderStateMachine.start();
        //尝试恢复状态机状态
        stateMachineMemPersister.restore(orderStateMachine, String.valueOf(order.getId()));
        Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
            //事件执行异常了，依然返回true，无法感知异常
        result = orderStateMachine.sendEvent(message);
        if(result){
            //持久化状态机状态，如果根据true持久化，则会出现问题
            stateMachineMemPersister.persist(orderStateMachine, String.valueOf(order.getId()));
        }
    } catch (Exception e) {
        log.error(&quot;订单操作失败:{}&quot;, e);
    } finally {
        orderStateMachine.stop();
    }
    return result;
}
</code></pre>
<p>调试发现：发送事件和监听事件是一个线程，发送事件的结果是在监听操作执行完之后才返回</p>
<p>监听线程：</p>
<p>解决方案：自己保存异常到数据库或者内存中，进行判断</p>
<p>也可以通过接口：<code>org.springframework.statemachine.StateMachine##getExtendedState</code></p>
<p>方法把执行状态放入这个变量中</p>
<pre><code class="language-java">public interface ExtendedState {
    Map&lt;Object, Object&gt; getVariables();
    &lt;T&gt; T get(Object var1, Class&lt;T&gt; var2);
    void setExtendedStateChangeListener(ExtendedState.ExtendedStateChangeListener var1);
    public interface ExtendedStateChangeListener {
        void changed(Object var1, Object var2);
    }
}
</code></pre>
<p>map <code>org.springframework.statemachine.support.DefaultExtendedState##getVariables</code></p>
<pre><code class="language-java">private final Map&lt;Object, Object&gt; variables;

public DefaultExtendedState() {
    this.variables = new ObservableMap(new ConcurrentHashMap(), new DefaultExtendedState.LocalMapChangeListener());
}

public Map&lt;Object, Object&gt; getVariables() {
    return this.variables;
}
</code></pre>
<p>改造监听状态：把业务的执行结果进行保存，1成功，0失败</p>
<pre><code class="language-java">@Resource
private OrderMapper orderMapper;
@Resource
private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;

@OnTransition(source = &quot;WAIT_PAYMENT&quot;, target = &quot;WAIT_DELIVER&quot;)
@Transactional(rollbackFor = Exception.class)
public void payTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
    Order order = (Order) message.getHeaders().get(&quot;order&quot;);
    log.info(&quot;支付，状态机反馈信息：{}&quot;,  message.getHeaders().toString());
    try {
        //更新订单
        order.setStatus(OrderStatus.WAIT_DELIVER.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
        //模拟异常
        if(Objects.equals(order.getName(),&quot;A&quot;)){
            throw new RuntimeException(&quot;执行业务异常&quot;);
        }
        //成功 则为1
        orderStateMachine.getExtendedState().getVariables().put(CommonConstants.payTransition+order.getId(),1);
    } catch (Exception e) {
        //如果出现异常，则进行回滚
        log.error(&quot;payTransition 出现异常：{}&quot;,e);
        //将异常信息变量信息中，失败则为0
        orderStateMachine.getExtendedState().getVariables().put(CommonConstants.payTransition+order.getId(), 0);
        throw e;
    }
}
</code></pre>
<p>发送事件改造：如果获取到业务执行异常，则返回失败，不进行状态机持久化 com.zengqingfa.springboot.state.demo.service.impl.OrderServiceImpl##sendEvent</p>
<pre><code class="language-java">@Resource
private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;
@Resource
private StateMachinePersister&lt;OrderStatus, OrderStatusChangeEvent, String&gt; stateMachineMemPersister;

/**
 * 发送订单状态转换事件
 * synchronized修饰保证这个方法是线程安全的
 *
 * @param changeEvent
 * @param order
 * @return
 */
private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order){
    boolean result = false;
    try {
        //启动状态机
        orderStateMachine.start();
        //尝试恢复状态机状态
        stateMachineMemPersister.restore(orderStateMachine, String.valueOf(order.getId()));
        Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
        result = orderStateMachine.sendEvent(message);
        if(!result){
            return false;
        }
        //获取到监听的结果信息
        Integer o = (Integer) orderStateMachine.getExtendedState().getVariables().get(CommonConstants.payTransition + order.getId());
        //操作完成之后,删除本次对应的key信息
        orderStateMachine.getExtendedState().getVariables().remove(CommonConstants.payTransition+order.getId());
        //如果事务执行成功，则持久化状态机
        if(Objects.equals(1,Integer.valueOf(o))){
            //持久化状态机状态
            stateMachineMemPersister.persist(orderStateMachine, String.valueOf(order.getId()));
        }else {
            //订单执行业务异常
            return false;
        }
    } catch (Exception e) {
        log.error(&quot;订单操作失败:{}&quot;, e);
    } finally {
        orderStateMachine.stop();
    }
    return result;
}
</code></pre>
<p>代码优化</p>
<p>发送事件只针对了支付，如果是非支付事件呢？</p>
<pre><code class="language-java">//获取到监听的结果信息
Integer o = (Integer) orderStateMachine.getExtendedState().getVariables().get(CommonConstants.payTransition + order.getId());
</code></pre>
<p>监听设置状态的代码有重复代码，需要进行优化，可使用aop</p>
<pre><code class="language-java">try {
    //TODO 其他业务
    //成功 则为1
    orderStateMachine.getExtendedState().getVariables().put(CommonConstants.payTransition+order.getId(),1);
} catch (Exception e) {
    //如果出现异常，则进行回滚
    log.error(&quot;payTransition 出现异常：{}&quot;,e);
    //将异常信息变量信息中，失败则为0
    orderStateMachine.getExtendedState().getVariables().put(CommonConstants.payTransition+order.getId(), 0);
    throw e;
}
</code></pre>
<p>常量类：</p>
<pre><code class="language-java">public interface CommonConstants {
    String orderHeader=&quot;order&quot;;
    String payTransition=&quot;payTransition&quot;;
    String deliverTransition=&quot;deliverTransition&quot;;
    String receiveTransition=&quot;receiveTransition&quot;;
}
</code></pre>
<p>支付发送事件：<code>com.zengqingfa.springboot.state.demo.service.impl.OrderServiceImpl##pay</code></p>
<pre><code class="language-java">@Resource
private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;
@Resource
private StateMachinePersister&lt;OrderStatus, OrderStatusChangeEvent, String&gt; stateMachineMemPersister;
@Resource
private OrderMapper orderMapper;

/**
 * 对订单进行支付
 *
 * @param id
 * @return
 */
public Order pay(Long id) {
    Order order = orderMapper.selectById(id);
    log.info(&quot;线程名称：{},尝试支付，订单号：{}&quot; ,Thread.currentThread().getName() , id);
    if (!sendEvent(OrderStatusChangeEvent.PAYED, order,CommonConstants.payTransition)) {
        log.error(&quot;线程名称：{},支付失败, 状态异常，订单信息：{}&quot;, Thread.currentThread().getName(), order);
        throw new RuntimeException(&quot;支付失败, 订单状态异常&quot;);
    }
    return order;
}

/**
 * 发送订单状态转换事件
 * synchronized修饰保证这个方法是线程安全的
 *
 * @param changeEvent
 * @param order
 * @return
 */
private synchronized boolean sendEvent(OrderStatusChangeEvent changeEvent, Order order,String key){
    boolean result = false;
    try {
        //启动状态机
        orderStateMachine.start();
        //尝试恢复状态机状态
        stateMachineMemPersister.restore(orderStateMachine, String.valueOf(order.getId()));
        Message message = MessageBuilder.withPayload(changeEvent).setHeader(&quot;order&quot;, order).build();
        result = orderStateMachine.sendEvent(message);
        if(!result){
            return false;
        }
        //获取到监听的结果信息
        Integer o = (Integer) orderStateMachine.getExtendedState().getVariables().get(key + order.getId());
        //操作完成之后,删除本次对应的key信息
        orderStateMachine.getExtendedState().getVariables().remove(key+order.getId());
        //如果事务执行成功，则持久化状态机
        if(Objects.equals(1,Integer.valueOf(o))){
            //持久化状态机状态
            stateMachineMemPersister.persist(orderStateMachine, String.valueOf(order.getId()));
        }else {
            //订单执行业务异常
            return false;
        }
    } catch (Exception e) {
        log.error(&quot;订单操作失败:{}&quot;, e);
    } finally {
        orderStateMachine.stop();
    }
    return result;
}
</code></pre>
<p>使用aop对监听事件切面，把业务执行结果封装到状态机的变量中，注解：</p>
<pre><code class="language-java">@Retention(RetentionPolicy.RUNTIME)
public @interface LogResult {
    /**
     *执行的业务key
        *
        * @return String
        */
    String key();
}
</code></pre>
<p>切面：</p>
<pre><code class="language-java">@Component
@Aspect
@Slf4j
public class LogResultAspect {

    //拦截 LogHistory注解
    @Pointcut(&quot;@annotation(com.zengqingfa.springboot.state.demo.aop.annotation.LogResult)&quot;)
    private void logResultPointCut() {
        //logResultPointCut 日志注解切点
    }
    @Resource
    private StateMachine&lt;OrderStatus, OrderStatusChangeEvent&gt; orderStateMachine;
    
    @Around(&quot;logResultPointCut()&quot;)
    public Object logResultAround(ProceedingJoinPoint pjp) throws Throwable {
        //获取参数
        Object[] args = pjp.getArgs();
        log.info(&quot;参数args:{}&quot;, args);
        Message message = (Message) args[0];
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        //获取方法
        Method method = ((MethodSignature) pjp.getSignature()).getMethod();
        // 获取LogHistory注解
        LogResult logResult = method.getAnnotation(LogResult.class);
        String key = logResult.key();
        Object returnVal = null;
        try {
            //执行方法
            returnVal = pjp.proceed();
            //如果业务执行正常，则保存信息
            //成功 则为1
            orderStateMachine.getExtendedState().getVariables().put(key + order.getId(), 1);
        } catch (Throwable e) {
            log.error(&quot;e:{}&quot;, e.getMessage());
            //如果业务执行异常，则保存信息
            //将异常信息变量信息中，失败则为0
            orderStateMachine.getExtendedState().getVariables().put(key + order.getId(), 0);
            throw e;
        }
        return returnVal;
    }
}
</code></pre>
<p>监听类使用注解：</p>
<pre><code class="language-java">@Component(&quot;orderStateListener&quot;)
@WithStateMachine(name = &quot;orderStateMachine&quot;)
@Slf4j
public class OrderStateListenerImpl {
    @Resource
    private OrderMapper orderMapper;

    @OnTransition(source = &quot;WAIT_PAYMENT&quot;, target = &quot;WAIT_DELIVER&quot;)
    @Transactional(rollbackFor = Exception.class)
    @LogResult(key = CommonConstants.payTransition)
    public void payTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;支付，状态机反馈信息：{}&quot;, message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.WAIT_DELIVER.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
        //模拟异常
        if (Objects.equals(order.getName(), &quot;A&quot;)) {
            throw new RuntimeException(&quot;执行业务异常&quot;);
        }
    }
    @OnTransition(source = &quot;WAIT_DELIVER&quot;, target = &quot;WAIT_RECEIVE&quot;)
    @LogResult(key = CommonConstants.deliverTransition)
    public void deliverTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;发货，状态机反馈信息：{}&quot;, message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.WAIT_RECEIVE.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
    }
    @OnTransition(source = &quot;WAIT_RECEIVE&quot;, target = &quot;FINISH&quot;)
    @LogResult(key = CommonConstants.receiveTransition)
    public void receiveTransition(Message&lt;OrderStatusChangeEvent&gt; message) {
        Order order = (Order) message.getHeaders().get(&quot;order&quot;);
        log.info(&quot;确认收货，状态机反馈信息：{}&quot;, message.getHeaders().toString());
        //更新订单
        order.setStatus(OrderStatus.FINISH.getKey());
        orderMapper.updateById(order);
        //TODO 其他业务
    }
}
</code></pre>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/lorchr/light-docusaurus/tree/main/docs/zh-cn/spring-boot/14-Spring-Statemachine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-docusaurus/docs/zh-cn/spring-boot/Spring-Rate-Limit/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Spring-Rate-Limit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/light-docusaurus/docs/zh-cn/spring-boot/SpringEvent/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SpringEvent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-什么是状态机" class="table-of-contents__link toc-highlight">1. 什么是状态机</a><ul><li><a href="#11-什么是状态" class="table-of-contents__link toc-highlight">1.1 什么是状态</a></li><li><a href="#12-四大概念" class="table-of-contents__link toc-highlight">1.2 四大概念</a></li><li><a href="#13-状态机" class="table-of-contents__link toc-highlight">1.3 状态机</a></li></ul></li><li><a href="#2-状态机图" class="table-of-contents__link toc-highlight">2. 状态机图</a></li><li><a href="#3-spring-statemachine" class="table-of-contents__link toc-highlight">3. spring statemachine</a><ul><li><a href="#31-状态机spring-statemachine-概述" class="table-of-contents__link toc-highlight">3.1 状态机spring statemachine 概述</a></li><li><a href="#32-快速开始" class="table-of-contents__link toc-highlight">3.2 快速开始</a></li><li><a href="#33-测试验证" class="table-of-contents__link toc-highlight">3.3 测试验证</a></li><li><a href="#34-状态机存在的问题" class="table-of-contents__link toc-highlight">3.4 状态机存在的问题</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/docs/category/guide/">Torch</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/middleware/">Middleware</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/electron/">Electron</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/diy/">DIY</a></li><li class="footer__item"><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Offical</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/docs/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Light-Docusaurus, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>