<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/linux/common/Linux-Commands-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Linux-Commands-1 | Light Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lorchr.github.io/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux-Commands-1 | Light Docusaurus"><meta data-rh="true" name="description" content="今天，带来一篇 Linux 命令总结的非常全的文章，也是我们平时工作中使用率非常高的操作命令，命令有点多，建议小伙伴们可以先收藏后阅读。"><meta data-rh="true" property="og:description" content="今天，带来一篇 Linux 命令总结的非常全的文章，也是我们平时工作中使用率非常高的操作命令，命令有点多，建议小伙伴们可以先收藏后阅读。"><link data-rh="true" rel="icon" href="/light-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TLGHDZ3Y2I-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/light-docusaurus/blog/rss.xml" title="Light Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-docusaurus/blog/atom.xml" title="Light Docusaurus Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Light Docusaurus" href="/light-docusaurus/opensearch.xml"><link rel="stylesheet" href="/light-docusaurus/assets/css/styles.609e5209.css">
<script src="/light-docusaurus/assets/js/runtime~main.8c0ff940.js" defer="defer"></script>
<script src="/light-docusaurus/assets/js/main.898faf32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-docusaurus/"><div class="navbar__logo"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Torch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-docusaurus/docs/category/guide/">Torch</a><a class="navbar__item navbar__link" href="/light-docusaurus/blog/">Blog</a><a class="navbar__item navbar__link" href="/light-docusaurus/middleware/">Middleware</a><a class="navbar__item navbar__link" href="/light-docusaurus/electron/">Electron</a><a class="navbar__item navbar__link" href="/light-docusaurus/postman/">Postman</a><a class="navbar__item navbar__link" href="/light-docusaurus/diy/">DIY</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/guide/">Guide</a><button aria-label="展开侧边栏分类 &#x27;Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/develop-environment/">Develop Environment</a><button aria-label="展开侧边栏分类 &#x27;Develop Environment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/java-jvm/">Java (JVM)</a><button aria-label="展开侧边栏分类 &#x27;Java (JVM)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-boot/">Spring Boot</a><button aria-label="展开侧边栏分类 &#x27;Spring Boot&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-cloud/">Spring Cloud</a><button aria-label="展开侧边栏分类 &#x27;Spring Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-security/">Spring Security</a><button aria-label="展开侧边栏分类 &#x27;Spring Security&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-authorization-server/">Spring Authorization Server</a><button aria-label="展开侧边栏分类 &#x27;Spring Authorization Server&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/active-directory/">Active Directory</a><button aria-label="展开侧边栏分类 &#x27;Active Directory&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/database/">Database</a><button aria-label="展开侧边栏分类 &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/git/">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/light-docusaurus/docs/category/linux/">Linux</a><button aria-label="折叠侧边栏分类 &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/light-docusaurus/docs/category/common/">Common</a><button aria-label="折叠侧边栏分类 &#x27;Common&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-1/">Linux-Commands-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-2/">Linux-Commands-2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-3/">Linux-Commands-3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Ntp-Time-Sync/">Ntp-Time-Sync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Free-HTTPS-Cert-Apply/">Free-HTTPS-Cert-Apply</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Customize-SSH-Login-Page/">Customize-SSH-Login-Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/Data-Backup-And-Restore/">Data-Backup-And-Restore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/SSH-Honeypot/">SSH-Honeypot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/linux/common/cURL-Useage/">cURL-Useage</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/light-docusaurus/docs/category/install/">Install</a><button aria-label="展开侧边栏分类 &#x27;Install&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/docker/">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/kubernetes/">Kubernetes</a><button aria-label="展开侧边栏分类 &#x27;Kubernetes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/test/">Test</a><button aria-label="展开侧边栏分类 &#x27;Test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/others/">Others</a><button aria-label="展开侧边栏分类 &#x27;Others&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/awesome-open-source/">Awesome open source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/windows/">Windows</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/light-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/light-docusaurus/docs/category/linux/"><span itemprop="name">Linux</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/light-docusaurus/docs/category/common/"><span itemprop="name">Common</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux-Commands-1</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux-Commands-1</h1></header><p>今天，带来一篇 Linux 命令总结的非常全的文章，也是我们平 时工作中使用率非常高的操作命令，命令有点多，建议小伙伴们可以先收藏后阅读。</p>
<h2 id="1-基本命令-">1. 基本命令 </h2>
<pre><code class="language-shell">uname -m 显示机器的处理器架构
uname -r 显示正在使用的内核版本
dmidecode -q 显示硬件系统部件
(SMBIOS / DMI) hdparm -i /dev/hda 罗列一个磁盘的架构特性
hdparm -tT /dev/sda 在磁盘上执行测试性读取操作系统信息
arch 显示机器的处理器架构
uname -m 显示机器的处理器架构
uname -r 显示正在使用的内核版本
dmidecode -q 显示硬件系统部件 - (SMBIOS / DMI)
hdparm -i /dev/hda 罗列一个磁盘的架构特性
hdparm -tT /dev/sda 在磁盘上执行测试性读取操作
cat /proc/cpuinfo 显示CPU info的信息
cat /proc/interrupts 显示中断
cat /proc/meminfo 校验内存使用
cat /proc/swaps 显示哪些swap被使用
cat /proc/version 显示内核的版本
cat /proc/net/dev 显示网络适配器及统计
cat /proc/mounts 显示已加载的文件系统
lspci -tv 罗列 PCI 设备
lsusb -tv 显示 USB 设备
date 显示系统日期
cal 2007 显示2007年的日历表
date 041217002007.00 设置日期和时间 - 月日时分年.秒
clock -w 将时间修改保存到 BIOS
</code></pre>
<h2 id="2-关机-">2. 关机 </h2>
<pre><code class="language-shell">shutdown -h now 关闭系统(1)
init 0 关闭系统(2)
telinit 0 关闭系统(3)
shutdown -h hours:minutes &amp; 按预定时间关闭系统
shutdown -c 取消按预定时间关闭系统
shutdown -r now 重启(1)
reboot 重启(2)
logout 注销
</code></pre>
<h2 id="3-文件和目录">3. 文件和目录</h2>
<pre><code class="language-shell">cd /home 进入 &#x27;/ home&#x27; 目录&#x27;
cd .. 返回上一级目录
cd ../.. 返回上两级目录
cd 进入个人的主目录
cd ~user1 进入个人的主目录
cd - 返回上次所在的目录
pwd 显示工作路径
ls 查看目录中的文件
ls -F 查看目录中的文件
ls -l 显示文件和目录的详细资料
ls -a 显示隐藏文件
ls *[0-9]* 显示包含数字的文件名和目录名
tree 显示文件和目录由根目录开始的树形结构(1)
lstree 显示文件和目录由根目录开始的树形结构(2)
mkdir dir1 创建一个叫做 &#x27;dir1&#x27; 的目录&#x27;
mkdir dir1 dir2 同时创建两个目录
mkdir -p /tmp/dir1/dir2 创建一个目录树
rm -f file1 删除一个叫做 &#x27;file1&#x27; 的文件&#x27;
rmdir dir1 删除一个叫做 &#x27;dir1&#x27; 的目录&#x27;
rm -rf dir1 删除一个叫做 &#x27;dir1&#x27; 的目录并同时删除其内容
rm -rf dir1 dir2 同时删除两个目录及它们的内容
mv dir1 new_dir 重命名/移动 一个目录
cp file1 file2 复制一个文件
cp dir/* . 复制一个目录下的所有文件到当前工作目录
cp -a /tmp/dir1 . 复制一个目录到当前工作目录
cp -a dir1 dir2 复制一个目录
ln -s file1 lnk1 创建一个指向文件或目录的软链接
ln file1 lnk1 创建一个指向文件或目录的物理链接
touch -t 0712250000 file1 修改一个文件或目录的时间戳 - (YYMMDDhhmm)
file file1 outputs the mime type of the file as text
iconv -l 列出已知的编码
iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding.
find . -maxdepth 1 -name *.jpg -print -exec convert &quot;{}&quot; -resize 80x60 &quot;thumbs/{}&quot; \; batch resize files in the current directory and send them to a thumbnails directory (requires convert from Imagemagick)
</code></pre>
<h2 id="4-文件搜索">4. 文件搜索</h2>
<pre><code class="language-shell">find / -name file1 从 &#x27;/&#x27; 开始进入根文件系统搜索文件和目录
find / -user user1 搜索属于用户 &#x27;user1&#x27; 的文件和目录
find /home/user1 -name \*.bin 在目录 &#x27;/ home/user1&#x27; 中搜索带有&#x27;.bin&#x27; 结尾的文件
find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件
find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件
find / -name \*.rpm -exec chmod 755 &#x27;{}&#x27; \; 搜索以 &#x27;.rpm&#x27; 结尾的文件并定义其权限
find / -xdev -name \*.rpm 搜索以 &#x27;.rpm&#x27; 结尾的文件，忽略光驱、捷盘等可移动设备
locate \*.ps 寻找以 &#x27;.ps&#x27; 结尾的文件 - 先运行 &#x27;updatedb&#x27; 命令
whereis halt 显示一个二进制文件、源码或man的位置
which halt 显示一个二进制文件或可执行文件的完整路径
</code></pre>
<h2 id="5-挂载一个文件系统">5. 挂载一个文件系统</h2>
<pre><code class="language-shell">mount /dev/hda2 /mnt/hda2 挂载一个叫做hda2的盘 - 确定目录 &#x27;/ mnt/hda2&#x27; 已经存在
umount /dev/hda2 卸载一个叫做hda2的盘 - 先从挂载点 &#x27;/ mnt/hda2&#x27; 退出
fuser -km /mnt/hda2 当设备繁忙时强制卸载
umount -n /mnt/hda2 运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用
mount /dev/fd0 /mnt/floppy 挂载一个软盘
mount /dev/cdrom /mnt/cdrom 挂载一个cdrom或dvdrom
mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom
mount /dev/hdb /mnt/cdrecorder 挂载一个cdrw或dvdrom
mount -o loop file.iso /mnt/cdrom 挂载一个文件或ISO镜像文件
mount -t vfat /dev/hda5 /mnt/hda5 挂载一个Windows FAT32文件系统
mount /dev/sda1 /mnt/usbdisk 挂载一个usb 捷盘或闪存设备
mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share 挂载一个windows网络共享
</code></pre>
<h2 id="6-磁  盘空间">6. 磁盘空间</h2>
<pre><code class="language-shell">df -h 显示已经挂载的分区列表
ls -lSr |more 以尺寸大小排列文件和目录
du -sh dir1 估算目录 &#x27;dir1&#x27; 已经使用的磁盘空间&#x27;
du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小
rpm -q -a --qf &#x27;%10{SIZE}t%{NAME}n&#x27; | sort -k1,1n 以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)
dpkg-query -W -f=&#x27;${Installed-Size;10}t${Package}n&#x27; | sort -k1,1n 以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)
</code></pre>
<h2 id="7-用户和群组">7. 用户和群组</h2>
<pre><code class="language-shell">groupadd group_name 创建一个新用户组
groupdel group_name 删除一个用户组
groupmod -n new_group_name old_group_name 重命名一个用户组
useradd -c &quot;Name Surname &quot; -g admin -d /home/user1 -s /bin/bash user1 创建一个属于 &quot;admin&quot; 用户组的用户
useradd user1 创建一个新用户
userdel -r user1 删除一个用户 ( &#x27;-r&#x27; 排除主目录)
usermod -c &quot;User FTP&quot; -g system -d /ftp/user1 -s /bin/nologin user1 修改用户属性
passwd 修改口令
passwd user1 修改一个用户的口令 (只允许root执行)
chage -E 2005-12-31 user1 设置用户口令的失效期限
pwck 检查 &#x27;/etc/passwd&#x27; 的文件格式和语法修正以及存在的用户
grpck 检查 &#x27;/etc/passwd&#x27; 的文件格式和语法修正以及存在的群组
newgrp group_name 登陆进一个新的群组以改变新创建文件的预设群组
</code></pre>
<h2 id="8-文件的权限-使用--设置权限使用---用于取消">8. 文件的权限 使用 “+” 设置权限，使用 “-” 用于取消</h2>
<pre><code class="language-shell">ls -lh 显示权限
ls /tmp | pr -T5 -W$COLUMNS 将终端划分成5栏显示
chmod ugo+rwx directory1 设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限
chmod go-rwx directory1 删除群组(g)与其他人(o)对目录的读写执行权限
chown user1 file1 改变一个文件的所有人属性
chown -R user1 directory1 改变一个目录的所有人属性并同时改变改目录下所有文件的属性
chgrp group1 file1 改变文件的群组
chown user1:group1 file1 改变一个文件的所有人和群组属性
find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件
chmod u+s /bin/file1 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限
chmod u-s /bin/file1 禁用一个二进制文件的 SUID位
chmod g+s /home/public 设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的
chmod g-s /home/public 禁用一个目录的 SGID 位
chmod o+t /home/public 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件
chmod o-t /home/public 禁用一个目录的 STIKY 位
chmod +x 文件路径 为所有者、所属组和其他用户添加执行的权限
chmod -x 文件路径 为所有者、所属组和其他用户删除执行的权限
chmod u+x 文件路径 为所有者添加执行的权限
chmod g+x 文件路径 为所属组添加执行的权限
chmod o+x 文件路径 为其他用户添加执行的权限
chmod ug+x 文件路径 为所有者、所属组添加执行的权限
chmod =wx 文件路径 为所有者、所属组和其他用户添加写、执行的权限，取消读权限
chmod ug=wx 文件路径 为所有者、所属组添加写、执行的权限，取消读权限
</code></pre>
<h2 id="9-文件的特殊属性-使用--设置权限使用---用于取消">9. 文件的特殊属性 ，使用 “+” 设置权限，使用 “-” 用于取消</h2>
<pre><code class="language-shell">chattr +a file1 只允许以追加方式读写文件
chattr +c file1 允许这个文件能被内核自动压缩/解压
chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件
chattr +i file1 设置成不可变的文件，不能被删除、修改、重命名或者链接
chattr +s file1 允许一个文件被安全地删除
chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘
chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件
lsattr 显示特殊的属性
推荐阅读： 2021 版 java 高并发常见面试题汇总.pdf
</code></pre>
<h2 id="10-打包和压缩文件">10. 打包和压缩文件</h2>
<pre><code class="language-shell">bunzip2 file1.bz2 解压一个叫做 &#x27;file1.bz2&#x27;的文件
bzip2 file1 压缩一个叫做 &#x27;file1&#x27; 的文件
gunzip file1.gz 解压一个叫做 &#x27;file1.gz&#x27;的文件
gzip file1 压缩一个叫做 &#x27;file1&#x27;的文件
gzip -9 file1 最大程度压缩
rar a file1.rar test_file 创建一个叫做 &#x27;file1.rar&#x27; 的包
rar a file1.rar file1 file2 dir1 同时压缩 &#x27;file1&#x27;, &#x27;file2&#x27; 以及目录 &#x27;dir1&#x27;
rar x file1.rar 解压rar包
unrar x file1.rar 解压rar包
tar -cvf archive.tar file1 创建一个非压缩的 tarball
tar -cvf archive.tar file1 file2 dir1 创建一个包含了 &#x27;file1&#x27;, &#x27;file2&#x27; 以及 &#x27;dir1&#x27;的档案文件
tar -tf archive.tar 显示一个包中的内容
tar -xvf archive.tar 释放一个包
tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下
tar -cvfj archive.tar.bz2 dir1 创建一个bzip2格式的压缩包
tar -xvfj archive.tar.bz2 解压一个bzip2格式的压缩包
tar -cvfz archive.tar.gz dir1 创建一个gzip格式的压缩包
tar -xvfz archive.tar.gz 解压一个gzip格式的压缩包
zip file1.zip file1 创建一个zip格式的压缩包
zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包
unzip file1.zip 解压一个zip格式压缩包
</code></pre>
<h2 id="11-rpm-包">11. RPM 包</h2>
<pre><code class="language-shell">rpm -ivh package.rpm 安装一个rpm包
rpm -ivh --nodeeps package.rpm 安装一个rpm包而忽略依赖关系警告
rpm -U package.rpm 更新一个rpm包但不改变其配置文件
rpm -F package.rpm 更新一个确定已经安装的rpm包
rpm -e package_name.rpm 删除一个rpm包
rpm -qa 显示系统中所有已经安装的rpm包
rpm -qa | grep httpd 显示所有名称中包含 &quot;httpd&quot; 字样的rpm包
rpm -qi package_name 获取一个已安装包的特殊信息
rpm -qg &quot;System Environment/Daemons&quot; 显示一个组件的rpm包
rpm -ql package_name 显示一个已经安装的rpm包提供的文件列表
rpm -qc package_name 显示一个已经安装的rpm包提供的配置文件列表
rpm -q package_name --whatrequires 显示与一个rpm包存在依赖关系的列表
rpm -q package_name --whatprovides 显示一个rpm包所占的体积
rpm -q package_name --scripts 显示在安装/删除期间所执行的脚本l
rpm -q package_name --changelog 显示一个rpm包的修改历史
rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供
rpm -qp package.rpm -l 显示由一个尚未安装的rpm包提供的文件列表
rpm --import /media/cdrom/RPM-GPG-KEY 导入公钥数字证书
rpm --checksig package.rpm 确认一个rpm包的完整性
rpm -qa gpg-pubkey 确认已安装的所有rpm包的完整性
rpm -V package_name 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间
rpm -Va 检查系统中所有已安装的rpm包- 小心使用
rpm -Vp package.rpm 确认一个rpm包还未安装
rpm2cpio package.rpm | cpio --extract --make-directories *bin* 从一个rpm包运行可执行文件
rpm -ivh /usr/src/redhat/RPMS/`arch`/package.rpm 从一个rpm源码安装一个构建好的包
rpmbuild --rebuild package_name.src.rpm 从一个rpm源码构建一个 rpm 包
</code></pre>
<h2 id="12-yum-软件包升级器">12. YUM 软件包升级器</h2>
<pre><code class="language-shell">yum install package_name 下载并安装一个rpm包
yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系
yum update package_name.rpm 更新当前系统中所有安装的rpm包
yum update package_name 更新一个rpm包
yum remove package_name 删除一个rpm包
yum list 列出当前系统中安装的所有包
yum search package_name 在rpm仓库中搜寻软件包
yum clean packages 清理rpm缓存删除下载的包
yum clean headers 删除所有头文件
yum clean all 删除所有缓存的包和头文件
</code></pre>
<h2 id="13-deb-包">13. deb 包</h2>
<pre><code class="language-shell">dpkg -i package.deb 安装/更新一个 deb 包
dpkg -r package_name 从系统删除一个 deb 包
dpkg -l 显示系统中所有已经安装的 deb 包
dpkg -l | grep httpd 显示所有名称中包含 &quot;httpd&quot; 字样的deb包
dpkg -s package_name 获得已经安装在系统中一个特殊包的信息
dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表
dpkg --contents package.deb 显示尚未安装的一个包所提供的文件列表
dpkg -S /bin/ping 确认所给的文件由哪个deb包提供
APT 软件工具 (Debian, Ubuntu 以及类似系统)
apt-get install package_name 安装/更新一个 deb 包
apt-cdrom install package_name 从光盘安装/更新一个 deb 包
apt-get update 升级列表中的软件包
apt-get upgrade 升级所有已安装的软件
apt-get remove package_name 从系统删除一个deb包
apt-get check 确认依赖的软件仓库正确
apt-get clean 从下载的软件包中清理缓存
apt-cache search searched-package 返回包含所要搜索字符串的软件包名称
</code></pre>
<h2 id="14-查看文件内容">14. 查看文件内容</h2>
<pre><code class="language-shell">cat file1 从第一个字节开始正向查看文件的内容
tac file1 从最后一行开始反向查看一个 文件的内容
more file1 查看一个长文件的内容
less file1 类似于 &#x27;more&#x27; 命令，但是它允许在文件中和正向操作一样的反向操作
head -2 file1 查看一个文件的前两行
tail -2 file1 查看一个文件的最后两行
tail -f /var/log/messages 实时查看被添加到一个文件中的内容
</code></pre>
<h2 id="15-文本处理">15. 文本处理</h2>
<pre><code class="language-shell">cat file1 file2 ... | command &lt;&gt; file1_in.txt_or_file1_out.txt general syntax for text manipulation using PIPE, STDIN and STDOUT
cat file1 | command( sed, grep, awk, grep, etc...) &gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个新文件中
cat file1 | command( sed, grep, awk, grep, etc...) &gt;&gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个已有的文件中
grep Aug /var/log/messages 在文件 &#x27;/var/log/messages&#x27;中查找关键词&quot;Aug&quot;
grep ^Aug /var/log/messages 在文件 &#x27;/var/log/messages&#x27;中查找以&quot;Aug&quot;开始的词汇
grep [0-9] /var/log/messages 选择 &#x27;/var/log/messages&#x27; 文件中所有包含数字的行
grep Aug -R /var/log/* 在目录 &#x27;/var/log&#x27; 及随后的目录中搜索字符串&quot;Aug&quot;
sed &#x27;s/stringa1/stringa2/g&#x27; example.txt 将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;
sed &#x27;/^$/d&#x27; example.txt 从example.txt文件中删除所有空白行
sed &#x27;/ *#/d; /^$/d&#x27; example.txt 从example.txt文件中删除所有注释和空白行
echo &#x27;esempio&#x27; | tr &#x27;[:lower:]&#x27; &#x27;[:upper:]&#x27; 合并上下单元格内容
sed -e &#x27;1d&#x27; result.txt 从文件example.txt 中排除第一行
sed -n &#x27;/stringa1/p&#x27; 查看只包含词汇 &quot;string1&quot;的行
sed -e &#x27;s/ *$//&#x27; example.txt 删除每一行最后的空白字符
sed -e &#x27;s/stringa1//g&#x27; example.txt 从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部
sed -n &#x27;1,5p;5q&#x27; example.txt 查看从第一行到第5行内容
sed -n &#x27;5p;5q&#x27; example.txt 查看第5行
sed -e &#x27;s/00*/0/g&#x27; example.txt 用单个零替换多个零
cat -n file1 标示文件的行数
cat example.txt | awk &#x27;NR%2==1&#x27; 删除example.txt文件中的所有偶数行
echo a b c | awk &#x27;{print $1}&#x27; 查看一行第一栏
echo a b c | awk &#x27;{print $1,$3}&#x27; 查看一行的第一和第三栏
paste file1 file2 合并两个文件或两栏的内容
paste -d &#x27;+&#x27; file1 file2 合并两个文件或两栏的内容，中间用&quot;+&quot;区分
sort file1 file2 排序两个文件的内容
sort file1 file2 | uniq 取出两个文件的并集(重复的行只保留一份)
sort file1 file2 | uniq -u 删除交集，留下其他的行
sort file1 file2 | uniq -d 取出两个文件的交集(只留下同时存在于两个文件中的文件)
comm -1 file1 file2 比较两个文件的内容只删除 &#x27;file1&#x27; 所包含的内容
comm -2 file1 file2 比较两个文件的内容只删除 &#x27;file2&#x27; 所包含的内容
comm -3 file1 file2 比较两个文件的内容只删除两个文件共有的部分
</code></pre>
<h2 id="16-字符设置和文件格式转换">16. 字符设置和文件格式转换</h2>
<pre><code class="language-shell">dos2unix filedos.txt fileunix.txt 将一个文本文件的格式从MSDOS转换成UNIX
unix2dos fileunix.txt filedos.txt 将一个文本文件的格式从UNIX转换成MSDOS
recode ..HTML &lt; page.txt &gt; page.html 将一个文本文件转换成html
recode -l | more 显示所有允许的转换格式
</code></pre>
<h2 id="17-文件系统分析">17. 文件系统分析</h2>
<pre><code class="language-shell">badblocks -v /dev/hda1 检查磁盘hda1上的坏磁块
fsck /dev/hda1 修复/检查hda1磁盘上linux文件系统的完整性
fsck.ext2 /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性
e2fsck /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性
e2fsck -j /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性
fsck.ext3 /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性
fsck.vfat /dev/hda1 修复/检查hda1磁盘上fat文件系统的完整性
fsck.msdos /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性
dosfsck /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性
</code></pre>
<h2 id="18-初始化一个文件系统">18. 初始化一个文件系统</h2>
<pre><code class="language-shell">mkfs /dev/hda1 在hda1分区创建一个文件系统
mke2fs /dev/hda1 在hda1分区创建一个linux ext2的文件系统
mke2fs -j /dev/hda1 在hda1分区创建一个linux ext3(日志型)的文件系统
mkfs -t vfat 32 -F /dev/hda1 创建一个 FAT32 文件系统
fdformat -n /dev/fd0 格式化一个软盘
mkswap /dev/hda3 创建一个swap文件系统
</code></pre>
<h2 id="19-swap-文件系统">19. SWAP 文件系统</h2>
<pre><code class="language-shell">mkswap /dev/hda3 创建一个swap文件系统
swapon /dev/hda3 启用一个新的swap文件系统
swapon /dev/hda2 /dev/hdb3 启用两个swap分区
</code></pre>
<h2 id="20-备份">20. 备份</h2>
<pre><code class="language-shell">dump -0aj -f /tmp/home0.bak /home 制作一个 &#x27;/home&#x27; 目录的完整备份
dump -1aj -f /tmp/home0.bak /home 制作一个 &#x27;/home&#x27; 目录的交互式备份
restore -if /tmp/home0.bak 还原一个交互式备份
rsync -rogpav --delete /home /tmp 同步两边的目录
rsync -rogpav -e ssh --delete /home ip_address:/tmp 通过SSH通道rsync
rsync -az -e ssh --delete ip_addr:/home/public /home/local 通过ssh和压缩将一个远程目录同步到本地目录
rsync -az -e ssh --delete /home/local ip_addr:/home/public 通过ssh和压缩将本地目录同步到远程目录
dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr &#x27;dd of=hda.gz&#x27; 通过ssh在远程主机上执行一次备份本地磁盘的操作
dd if=/dev/sda of=/tmp/file1 备份磁盘内容到一个文件
tar -Puf backup.tar /home/user 执行一次对 &#x27;/home/user&#x27; 目录的交互式备份操作
( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr &#x27;cd /home/share/ &amp;&amp; tar x -p&#x27; 通过ssh在远程目录中复制一个目录内容
( tar c /home ) | ssh -C user@ip_addr &#x27;cd /home/backup-home &amp;&amp; tar x -p&#x27; 通过ssh在远程目录中复制一个本地目录
tar cf - . | (cd /tmp/backup ; tar xf - ) 本地将一个目录复制到另一个地方，保留原有权限及链接
find /home/user1 -name &#x27;*.txt&#x27; | xargs cp -av --target-directory=/home/backup/ --parents 从一个目录查找并复制所有以 &#x27;.txt&#x27; 结尾的文件到另一个目录
find /var/log -name &#x27;*.log&#x27; | tar cv --files-from=- | bzip2 &gt; log.tar.bz2 查找所有以 &#x27;.log&#x27; 结尾的文件并做成一个bzip包
dd if=/dev/hda of=/dev/fd0 bs=512 count=1 做一个将 MBR (Master Boot Record)内容复制到软盘的动作
dd if=/dev/fd0 of=/dev/hda bs=512 count=1 从已经保存到软盘的备份中恢复MBR内容
</code></pre>
<h2 id="21-光盘">21. 光盘</h2>
<pre><code class="language-shell">cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force 清空一个可复写的光盘内容
mkisofs /dev/cdrom &gt; cd.iso 在磁盘上创建一个光盘的iso镜像文件
mkisofs /dev/cdrom | gzip &gt; cd_iso.gz 在磁盘上创建一个压缩了的光盘iso镜像文件
mkisofs -J -allow-leading-dots -R -V &quot;Label CD&quot; -iso-level 4 -o ./cd.iso data_cd 创建一个目录的iso镜像文件
cdrecord -v dev=/dev/cdrom cd.iso 刻录一个ISO镜像文件
gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom - 刻录一个压缩了的ISO镜像文件
mount -o loop cd.iso /mnt/iso 挂载一个ISO镜像文件
cd-paranoia -B 从一个CD光盘转录音轨到 wav 文件中
cd-paranoia -- &quot;-3&quot; 从一个CD光盘转录音轨到 wav 文件中（参数-3）
cdrecord --scanbus 扫描总线以识别scsi通道
dd if=/dev/hdc | md5sum 校验一个设备的md5sum编码，例如一张 CD
</code></pre>
<h2 id="22-网络以太网和-wifi-无线">22. 网络（以太网和 WIFI 无线）</h2>
<pre><code class="language-shell">ifconfig eth0 显示一个以太网卡的配置
ifup eth0 启用一个 &#x27;eth0&#x27; 网络设备
ifdown eth0 禁用一个 &#x27;eth0&#x27; 网络设备
ifconfig eth0 192.168.1.1 netmask 255.255.255.0 控制IP地址
ifconfig eth0 promisc 设置 &#x27;eth0&#x27; 成混杂模式以嗅探数据包 (sniffing)
dhclient eth0 以dhcp模式启用 &#x27;eth0&#x27;
route -n show routing table
route add -net 0/0 gw IP_Gateway configura default gateway
route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 configure static route to reach network &#x27;192.168.0.0/16&#x27;
route del 0/0 gw IP_gateway remove static route
echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward activate ip routing
hostname show hostname of system
host www.example.com lookup hostname to resolve name to ip address and viceversa(1)
nslookup www.example.com lookup hostname to resolve name to ip address and viceversa(2)
ip link show show link status of all interfaces
mii-tool eth0 show link status of &#x27;eth0&#x27;
ethtool eth0 show statistics of network card &#x27;eth0&#x27;
netstat -tup show all active network connections and their PID
netstat -tupl show all network services listening on the system and their PID
tcpdump tcp port 80 show all HTTP traffic
iwlist scan show wireless networks
iwconfig eth1 show configuration of a wireless network card
hostname show hostname
host www.example.com lookup hostname to resolve name to ip address and viceversa
nslookup www.example.com lookup hostname to resolve name to ip address and viceversa
whois www.example.com lookup on Whois database
</code></pre>
<h2 id="23-列出目录内容">23. 列出目录内容</h2>
<pre><code class="language-shell">ls -a：显示所有文件（包括隐藏文件）；
ls -l：显示详细信息；
ls -R：递归显示子目录结构；
ls -ld：显示目录和链接信息；
ctrl+r：历史记录中所搜命令（输入命令中的任意一个字符）；
Linux中以.开头的文件是隐藏文件；
pwd:显示当前目录
</code></pre>
<h2 id="24-查看文件的类型">24. 查看文件的类型</h2>
<pre><code class="language-shell">file: 查看文件的类型
</code></pre>
<h2 id="25-复制文件目录">25. 复制文件目录</h2>
<pre><code class="language-shell">1、cp：复制文件和目录 cp 源文件（文件夹）目标文件（文件夹）

常用参数：-r:递归复制整个目录树；-v：显示详细信息；
复制文件夹时要在 cp 命令后面加一个-r 参数：
如：cp -r 源文件夹 目标文件夹

2、touch+文件名：当文件不存在的时候，创建相应的文件；当文件存在的时候，修改文件的创建时间。

功能：生成一个空文件或修改文件的存取/修改的时间记录值。
touch * ：将当前下的文件时间修改为系统的当前时间
touch –d 20040210 test：将 test 文件的日期改为 20040210
touch abc 　：若 abc 文件存在，则修改为系统的当前时间；若不存在，则生成一个为当前时间的空文件

3、mv 文件 目标目录：移动或重命名文件或目录（如果指定文件名，则可以重命名文件）。可以将文件及目录移到另一目录下，或更改文件及目录的名称。

格式为：mv [参数]&lt;源文件或目录&gt; &lt;目标文件或目录&gt;
mva.txt ../：将 a.txt 文件移动上层目录
mv a.txt b.txt：将 a.txt 改名为 b.txt
mvdir2 ../：将 dir2 目录上移一层

4、rm：删除文件；

常用参数：-i：交互式 -r：递归的删除包括目录中的所有内容

5、mkdir +文件夹名称：创建文件夹；

6、rm -r +文件夹名称：删除文件夹（空文件夹和非空文件夹都可删除）

rmdir 文件夹名称：删除文件夹（只能删除空文件夹）

7、mkdir -p dir1/dir2 ：在当前目录下创建 dir1 目录，并在 dir1 目录下创建 dir2 目录， 也就是连续创建两个目录（dir1/和 dir1/dir2）

8、rmdir –p dir1/dir2：删除 dir1 下的 dir2 目录，若 dir1 目录为空也删除它

9、rm * ：删除当前目录下的所有文件

10、-f 参数：强迫删除文件 rm –f *.txt：强迫删除所有以后缀名为 txt 文件

11、-i 参数：删除文件时询问

rm 　–i * ：删除当前目录下的所有文件会有如下提示：
rm:backup:is a directory 　　　 遇到目录会略过
rm: remove ‘myfiles.txt’ ? Y
删除文件时会询问,可按 Y 或 N 键表示允许或拒绝删除文件

12、-r 参数：递归删除（连子目录一同删除，这是一个相当常用的参数）

rm -r test ：删除 test 目录（含 test 目录下所有文件和子目录）
rm -r *：删除所有文件（含当前目录所有文件、所有子目录和子目录下的文件） 一般在删除目录时 r 和 f 一起用，避免麻烦
rm -rf test ：强行删除、不加询问

13、grep：功能：在文件中搜索匹配的字符并进行输出

格式：grep[参数] &lt;要找的字串&gt; &lt;要寻找字 串的源文件&gt;
grep linux test.txt：搜索 test.txt 文件中字符串 linux 并输出

14、ln 命令

功能：在文件和目录之间建立链接
格式：ln [参数] &lt;源文件或目录&gt; &lt;目标文件或目录&gt;
链接分“软链接”和“硬链接”

1.软链接:
ln–s /usr/share/do doc ：创建一个链接文件 doc,并指向目录/usr/share/do

2.硬链接:
ln /usr/share/test hard：创建一个硬链接文件 hard，这时对于 test 文件对应 的存储区域来说，又多了一个文件指向它
</code></pre>
<h2 id="26-系统常用命令">26. 系统常用命令</h2>
<h3 id="261显示命令">26.1、显示命令</h3>
<pre><code class="language-shell">date:查看或设置当前系统的时间：格式化显示时间：+%Y--%m--%d；
date -s:设置当前系统的时间
hwclock(clock)：显示硬件时钟时间(需要管理员权限)；
cal：查看日历
格式 cal [参数] 月年
cal：显示当月的日历 cal4 2004 ：显示 2004 年 4 月的日历
cal- y 2003：显示 2003 年的日历
uptime：查看系统运行时间
</code></pre>
<h3 id="262输出查看命令">26.2、输出查看命令</h3>
<pre><code class="language-shell">echo：显示输入的内容 追加文件 echo &quot;liuyazhuang&quot; &gt;&gt; liuyazhuang.txt
cat：显示文件内容,也可以将数个文件合并成一个文件。
格式：格式：cat[参数]&lt;文件名&gt;
cat test.txt：显示 test.txt 文件内容
cat test.txt | more ：逐页显示 test.txt 文件中的内容
cat test.txt &gt;&gt; test1.txt ：将 test.txt 的内容附加到 test1.txt 文件之后
cat test.txt test2.txt &gt;readme.txt 　: 将 test.txt 和 test2.txt 文件合并成 readme.txt 文件
head:显示文件的头几行（默认 10 行） -n:指定显示的行数格式：head -n 文件名
tail：显示文件的末尾几行（默认 10 行）-n：指定显示的行数 -f：追踪显示文件更新 （一般用于查看日志，命令不会退出，而是持续显示新加入的内容）
格式：格式：tail[参数]&lt;文件名&gt;
tail-10 /etc/passwd ：显示/etc/passwd/文件的倒数 10 行内容
tail+10 /etc/passwd ：显示/etc/passwd/文件从第 10 行开始到末尾的内容
more：用于翻页显示文件内容（只能向下翻页）
more 命令是一般用于要显示的内容会超过一个画面长度的情况。为了避免画 面显示时瞬间就闪过去，用户可以使用 more 命令，让画面在显示满一页时暂停，此时可按空格键继续显示下一个画面，或按 Q 键停止显示。
ls -al |more：以长格形式显示 etc 目录下的文件列表，显示满一个画面便暂停，可 按空格键继续显示下一画面，或按 Q 键跳离
less：翻页显示文件内容（带上下翻页）按下上键分页，按 q 退出、‘
less 命令的用法与 more 命令类似，也可以用来浏览超过一页的文件。所不同 的是 less 命令除了可以按空格键向下显示文件外，还可以利用上下键来卷动文件。当要结束浏览时，只要在 less 命令的提示符“：”下按 Q 键即可。
ls -al | less：以长格形式列出/etc 目录中所有的内容。用户可按上下键浏览或按 Q 键跳离
</code></pre>
<h3 id="263查看硬件信息">26.3、查看硬件信息</h3>
<pre><code class="language-shell">Ispci：查看 PCI 设备 -v：查看详细信息
Isusb：查看 USB 设备 -v：查看详细信息
Ismod：查看加载的模块(驱动)
</code></pre>
<h3 id="264关机重启">26.4、关机、重启</h3>
<pre><code class="language-shell">shutdown 关闭、重启计算机
shutdown[关机、重启]时间 -h 关闭计算机 -r：重启计算机

如：立即关机：shutdown -h now
10 分钟后关机：shutdown -h +10
23:30 分关机：shutdown -h 23:30
立即重启：shutdown -r now

poweroff：立即关闭计算机
reboot：立即重启计算机
</code></pre>
<h3 id="265归档压缩">26.5、归档、压缩</h3>
<pre><code class="language-shell">zip:压缩文件 zip liuyazhuang.zip myfile 格式为：“zip 压缩后的 zip 文件文件名”
unzip：解压文件 unzip liuyazhuang.zip
gzip：压缩文件 gzip 文件名

tar：归档文件
tar -cvf out.tar liuyazhuang 打包一个归档（将文件&quot;liuyazhuang&quot;打包成一个归档）
tar -xvf liuyazhuang.tar 释放一个归档（释放 liuyazhuang.tar 归档）
tar -cvzf backup.tar.gz/etc

-z 参数将归档后的归档文件进行 gzip 压缩以减少大小。
-c：创建一个新 tar 文件
-v：显示运行过程的信息
-f：指定文件名
-z：调用 gzip 压缩命令进行压缩
-t：查看压缩文件的内容
-x：解开 tar 文件

tar -cvf test.tar *：将所有文件打包成 test.tar,扩展名.tar 需自行加上
tar -zcvf test.tar.gz *：将所有文件打包成 test.tar,再用 gzip 命令压缩
tar -tf test.tar ：查看 test.tar 文件中包括了哪些文件
tar -xvf test.tar 将 test.tar 解开
tar -zxvf foo.tar.gz 解压缩

gzip 和 gunzip 命令
gzip test.txt ：压缩文件时，不需要任何参数
gizp –l test.txt.gz：显示压缩率
</code></pre>
<h3 id="266查找">26.6、查找</h3>
<pre><code class="language-shell">locate：快速查找文件、文件夹：locate keyword

此命令需要预先建立数据库，数 据库默认每天更新一次，可用 updatedb 命令手工建立、更新数据库。欢迎关注我们，公号终码一生。

find 查找位置查找参数
如：
find . -name liuyazhuang 查找当前目录下名称中含有&quot;liuyazhuang&quot;的文件
find / -name *.conf 查找根目录下（整个硬盘）下后缀为.conf 的文件
find / -perm 777 查找所有权限是 777 的文件
find / -type d 返回根目录下所有的目录
find . -name &quot;a*&quot;-exec ls -l {} ;
find 功能：用来寻找文件或目录。
格式：find [&lt;路径&gt;][匹配条件]
find / -name httpd.conf 搜索系统根目录下名为 httpd.conf 的文件
</code></pre>
<h3 id="267ctrlc-终止当前的命令">26.7、ctrl+c :终止当前的命令</h3>
<h3 id="268who-或-w-命令">26.8、who 或 w 命令</h3>
<pre><code class="language-shell">功能：查看当前系统中有哪些用户登录

格式：who/w[参数]
</code></pre>
<h3 id="269dmesg-命令">26.9、dmesg 命令</h3>
<pre><code class="language-shell">功能：显示系统诊断信息、操作系统版本号、物理内存的大小以及其它信息
</code></pre>
<h3 id="2610df-命令">26.10、df 命令</h3>
<pre><code class="language-shell">功能：用于查看文件系统的各个分区的占用情况
</code></pre>
<h3 id="2611du-命令">26.11、du 命令</h3>
<pre><code class="language-shell">功能：查看某个目录中各级子目录所使用的硬盘空间数

格式：du [参数] &lt;目录名&gt;
</code></pre>
<h3 id="2612free-命令">26.12、free 命令</h3>
<pre><code class="language-shell">功能：用于查看系统内存，虚拟内存（交换空间）的大小占用情况
</code></pre>
<h2 id="27--vim">27.  VIM</h2>
<p>VIM 是一款功能强大的命令行文本编辑器，在 Linux 中通过 vim 命令可以启动 vim 编辑器。</p>
<p>一般使用 vim + 目标文件路径 的形式使用 vim</p>
<p>如果目标文件存在，则 vim 打开目标文件，如果目标文件不存在，则 vim 新建并打开该文件</p>
<pre><code class="language-shell">:q：退出 vim 编辑器
</code></pre>
<p>VIM 模式</p>
<p>vim 拥有三种模式：</p>
<ul>
<li>命令模式（常规模式）</li>
<li>插入模式</li>
<li>ex 模式</li>
</ul>
<h3 id="命令模式常规模式">命令模式（常规模式）</h3>
<p>vim 启动后，默认进入命令模式，任何模式都可以通过 esc 键回到命令模式（可以多按几次），命令模式下可以键入不同的命令完成选择、复制、粘贴、撤销等操作。</p>
<p>命名模式常用命令如下：</p>
<pre><code class="language-shell">i : 在光标前插入文本；
o:在当前行的下面插入新行；
dd:删除整行；
yy：将当前行的内容放入缓冲区（复制当前行）
n+yy :将 n 行的内容放入缓冲区（复制 n 行）
p:将缓冲区中的文本放入光标后（粘贴）
u：撤销上一个操作
r:替换当前字符
/ 查找关键字
</code></pre>
<h3 id="插入模式">插入模式</h3>
<p>在命令模式下按 &quot; i &quot;键，即可进入插入模式，在插入模式可以输入编辑文本内容，使用 esc 键可以返回命令模式。</p>
<h3 id="ex-模式">ex 模式</h3>
<p>在命令模式中按&quot; : &quot;键可以进入 ex 模式，光标会移动到底部，在这里可以保存修改或退出 vim.</p>
<pre><code class="language-shell">ext 模式常用命令如下：
:w ：保存当前的修改
:q ：退出
:q! ：强制退出，保存修改
:x :保存并退出，相当于:wq
:set number 显示行号
:! 系统命令 执行一个系统命令并显示结果
:sh ：切换到命令行，使用 ctrl+d 切换回 vim
</code></pre>
<h2 id="28--软件包管理命令rpm">28.  软件包管理命令(RPM)</h2>
<h3 id="281软件包的安装">28.1、软件包的安装</h3>
<p>使用 RPM 命令的安装模式可以将软件包内所有的组件放到系统中的正确路径，安装软件包的命令是:<code>rpm –ivh wu-ftpd-2.6.2-8.i386.rpm</code></p>
<ul>
<li>i: 作用 rpm 的安装模式</li>
<li>v: 校验文件信息</li>
<li>h: 以＃号显示安装  进度</li>
</ul>
<h3 id="282软件包的删除">28.2、软件包的删除</h3>
<p>删除模式会将指定软件包的内容全部删除，但并不包括已更改过的配置文件，删除 RPM 软件包的命令如下：rpm –e wu-ftpd</p>
<p>注意：这里必须使用软件名“wu-ftpd”或”wu-ftpd-2.6.2-8 而不是使用当初安装时的软件包名.<code>wu-ftpd-2.6.2-8.i386.rpm</code></p>
<h3 id="283软件包升级">28.3、软件包升级</h3>
<p>升级模式会安装用户所指定的更新版本，并删除已安装在系统中的相同软件包，升级软件包命令如下：<code>rpm –Uvh wu-ftpd-2.6.2-8.i386.rpm</code></p>
<ul>
<li>-Uvh：升级参数</li>
</ul>
<h3 id="284软件包更新">28.4、软件包更新</h3>
<p>更新模式下，rpm 命令会检查在命令行中所指定的软件包是否比系统中原有的软件 包更新。如果情况属实，rpm 命令会自动更新指定的软件包；反之，若系统中并没有指定软件包的较旧版本，rpm 命令并不会安装此软件包。而在升级模式下，不管系统中是否有较旧的版本，rpm 命令都会安装指定的软件包。</p>
<p><code>rpm –Fvhwu-ftpd-2.6.2-8.i386.rpm</code></p>
<ul>
<li>-Fvh：更新参数</li>
</ul>
<h3 id="285软件包查询">28.5、软件包查询</h3>
<p>若要获取 RPM 软件包的相关信息，可以使用查询模式。使用-q 参数可查询一个已 安装的软件包的内容</p>
<p><code>rpm –q wu-ftpd</code></p>
<p>查询软件包所安装的位置：<code>rpm –ql package-name</code></p>
<p><code>rpm –ql xv</code> (l 参数：显示文件列表)</p>
<p>好了，今天就介绍到这里，觉得不错了，如果觉得有用，可以先收藏了！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/lorchr/light-docusaurus/tree/main/docs/zh-cn/linux/common/1-Linux-Commands-1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-docusaurus/docs/category/common/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Common</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/light-docusaurus/docs/zh-cn/linux/common/Linux-Commands-2/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Linux-Commands-2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-基本命令-" class="table-of-contents__link toc-highlight">1. 基本命令 </a></li><li><a href="#2-关机-" class="table-of-contents__link toc-highlight">2. 关机 </a></li><li><a href="#3-文件和目录" class="table-of-contents__link toc-highlight">3. 文件和目录</a></li><li><a href="#4-文件搜索" class="table-of-contents__link toc-highlight">4. 文件搜索</a></li><li><a href="#5-挂载一个文件系统" class="table-of-contents__link toc-highlight">5. 挂载一个文件系统</a></li><li><a href="#6-磁盘空间" class="table-of-contents__link toc-highlight">6. 磁盘空间</a></li><li><a href="#7-用户和群组" class="table-of-contents__link toc-highlight">7. 用户和群组</a></li><li><a href="#8-文件的权限-使用--设置权限使用---用于取消" class="table-of-contents__link toc-highlight">8. 文件的权限 使用 “+” 设置权限，使用 “-” 用于取消</a></li><li><a href="#9-文件的特殊属性-使用--设置权限使用---用于取消" class="table-of-contents__link toc-highlight">9. 文件的特殊属性 ，使用 “+” 设置权限，使用 “-” 用于取消</a></li><li><a href="#10-打包和压缩文件" class="table-of-contents__link toc-highlight">10. 打包和压缩文件</a></li><li><a href="#11-rpm-包" class="table-of-contents__link toc-highlight">11. RPM 包</a></li><li><a href="#12-yum-软件包升级器" class="table-of-contents__link toc-highlight">12. YUM 软件包升级器</a></li><li><a href="#13-deb-包" class="table-of-contents__link toc-highlight">13. deb 包</a></li><li><a href="#14-查看文件内容" class="table-of-contents__link toc-highlight">14. 查看文件内容</a></li><li><a href="#15-文本处理" class="table-of-contents__link toc-highlight">15. 文本处理</a></li><li><a href="#16-字符设置和文件格式转换" class="table-of-contents__link toc-highlight">16. 字符设置和文件格式转换</a></li><li><a href="#17-文件系统分析" class="table-of-contents__link toc-highlight">17. 文件系统分析</a></li><li><a href="#18-初始化一个文件系统" class="table-of-contents__link toc-highlight">18. 初始化一个文件系统</a></li><li><a href="#19-swap-文件系统" class="table-of-contents__link toc-highlight">19. SWAP 文件系统</a></li><li><a href="#20-备份" class="table-of-contents__link toc-highlight">20. 备份</a></li><li><a href="#21-光盘" class="table-of-contents__link toc-highlight">21. 光盘</a></li><li><a href="#22-网络以太网和-wifi-无线" class="table-of-contents__link toc-highlight">22. 网络（以太网和 WIFI 无线）</a></li><li><a href="#23-列出目录内容" class="table-of-contents__link toc-highlight">23. 列出目录内容</a></li><li><a href="#24-查看文件的类型" class="table-of-contents__link toc-highlight">24. 查看文件的类型</a></li><li><a href="#25-复制文件目录" class="table-of-contents__link toc-highlight">25. 复制文件目录</a></li><li><a href="#26-系统常用命令" class="table-of-contents__link toc-highlight">26. 系统常用命令</a><ul><li><a href="#261显示命令" class="table-of-contents__link toc-highlight">26.1、显示命令</a></li><li><a href="#262输出查看命令" class="table-of-contents__link toc-highlight">26.2、输出查看命令</a></li><li><a href="#263查看硬件信息" class="table-of-contents__link toc-highlight">26.3、查看硬件信息</a></li><li><a href="#264关机重启" class="table-of-contents__link toc-highlight">26.4、关机、重启</a></li><li><a href="#265归档压缩" class="table-of-contents__link toc-highlight">26.5、归档、压缩</a></li><li><a href="#266查找" class="table-of-contents__link toc-highlight">26.6、查找</a></li><li><a href="#267ctrlc-终止当前的命令" class="table-of-contents__link toc-highlight">26.7、ctrl+c :终止当前的命令</a></li><li><a href="#268who-或-w-命令" class="table-of-contents__link toc-highlight">26.8、who 或 w 命令</a></li><li><a href="#269dmesg-命令" class="table-of-contents__link toc-highlight">26.9、dmesg 命令</a></li><li><a href="#2610df-命令" class="table-of-contents__link toc-highlight">26.10、df 命令</a></li><li><a href="#2611du-命令" class="table-of-contents__link toc-highlight">26.11、du 命令</a></li><li><a href="#2612free-命令" class="table-of-contents__link toc-highlight">26.12、free 命令</a></li></ul></li><li><a href="#27--vim" class="table-of-contents__link toc-highlight">27.  VIM</a><ul><li><a href="#命令模式常规模式" class="table-of-contents__link toc-highlight">命令模式（常规模式）</a></li><li><a href="#插入模式" class="table-of-contents__link toc-highlight">插入模式</a></li><li><a href="#ex-模式" class="table-of-contents__link toc-highlight">ex 模式</a></li></ul></li><li><a href="#28--软件包管理命令rpm" class="table-of-contents__link toc-highlight">28.  软件包管理命令(RPM)</a><ul><li><a href="#281软件包的安装" class="table-of-contents__link toc-highlight">28.1、软件包的安装</a></li><li><a href="#282软件包的删除" class="table-of-contents__link toc-highlight">28.2、软件包的删除</a></li><li><a href="#283软件包升级" class="table-of-contents__link toc-highlight">28.3、软件包升级</a></li><li><a href="#284软件包更新" class="table-of-contents__link toc-highlight">28.4、软件包更新</a></li><li><a href="#285软件包查询" class="table-of-contents__link toc-highlight">28.5、软件包查询</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/docs/category/guide/">Torch</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/middleware/">Middleware</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/electron/">Electron</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/diy/">DIY</a></li><li class="footer__item"><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Offical</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/docs/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Light-Docusaurus, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>