<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">SAS-Customize-Exception-Configurer | Light Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lorchr.github.io/light-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SAS-Customize-Exception-Configurer | Light Docusaurus"><meta data-rh="true" name="description" content="- Spring Authorization Server入门 (五) 自定义异常响应配置"><meta data-rh="true" property="og:description" content="- Spring Authorization Server入门 (五) 自定义异常响应配置"><link data-rh="true" rel="icon" href="/light-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lorchr.github.io/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TLGHDZ3Y2I-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/light-docusaurus/blog/rss.xml" title="Light Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-docusaurus/blog/atom.xml" title="Light Docusaurus Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Light Docusaurus" href="/light-docusaurus/opensearch.xml"><link rel="stylesheet" href="/light-docusaurus/assets/css/styles.609e5209.css">
<script src="/light-docusaurus/assets/js/runtime~main.c76c40a0.js" defer="defer"></script>
<script src="/light-docusaurus/assets/js/main.4a0c9925.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-docusaurus/"><div class="navbar__logo"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-docusaurus/img/logo.svg" alt="Torch Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Torch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-docusaurus/docs/category/guide/">Torch</a><a class="navbar__item navbar__link" href="/light-docusaurus/blog/">Blog</a><a class="navbar__item navbar__link" href="/light-docusaurus/middleware/">Middleware</a><a class="navbar__item navbar__link" href="/light-docusaurus/electron/">Electron</a><a class="navbar__item navbar__link" href="/light-docusaurus/postman/">Postman</a><a class="navbar__item navbar__link" href="/light-docusaurus/diy/">DIY</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/guide/">Guide</a><button aria-label="展开侧边栏分类 &#x27;Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/develop-environment/">Develop Environment</a><button aria-label="展开侧边栏分类 &#x27;Develop Environment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/java-jvm/">Java (JVM)</a><button aria-label="展开侧边栏分类 &#x27;Java (JVM)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-boot/">Spring Boot</a><button aria-label="展开侧边栏分类 &#x27;Spring Boot&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-cloud/">Spring Cloud</a><button aria-label="展开侧边栏分类 &#x27;Spring Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/spring-security/">Spring Security</a><button aria-label="展开侧边栏分类 &#x27;Spring Security&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/light-docusaurus/docs/category/spring-authorization-server/">Spring Authorization Server</a><button aria-label="折叠侧边栏分类 &#x27;Spring Authorization Server&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Geting-Start-Index/">SAS-Geting-Start-Index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-OAuth2.1-Protocol/">SAS-OAuth2.1-Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Spring-Boot-Authorization-Server/">SAS-Spring-Boot-Authorization-Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Spring-Boot-Authorization-Server-Addition/">SAS-Spring-Boot-Authorization-Server-Addition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Device-Authorization/">SAS-Device-Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Customize-Exception-Configurer/">SAS-Customize-Exception-Configurer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Token-Enhancer-And-Parser/">SAS-Token-Enhancer-And-Parser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Image-Captcha/">SAS-Image-Captcha</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-OAuth2-Client/">SAS-OAuth2-Client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-OAuth2-Resource-Server/">SAS-OAuth2-Resource-Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-SMS-Code-Login/">SAS-SMS-Code-Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-OAuth2-Extension-Grant-Type/">SAS-OAuth2-Extension-Grant-Type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Frontend-Backend-Separate/">SAS-Frontend-Backend-Separate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Github-Gitee-Login/">SAS-Github-Gitee-Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Wechat-Login/">SAS-Wechat-Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Separate-Consent-And-Device-Authorize-Page/">SAS-Separate-Consent-And-Device-Authorize-Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Spring-Cloud-Gateway/">SAS-Spring-Cloud-Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Vue-Authorization-Code/">SAS-Vue-Authorization-Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Vue-PKCE/">SAS-Vue-PKCE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Redis-Core-Service/">SAS-Redis-Core-Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-QrCode-Login/">SAS-QrCode-Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Getting-Start/">SAS-Getting-Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Opaque-Token/">SAS-Opaque-Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Optimize-Customlize-UserDetailService/">SAS-Optimize-Customlize-UserDetailService</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Optimize-Add-Redis-Cache/">SAS-Optimize-Add-Redis-Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Optimize-Persistance-JWKSource/">SAS-Optimize-Persistance-JWKSource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Optimize-Redis-Serializer-Add-Jackson-Mixin/">SAS-Optimize-Redis-Serializer-Add-Jackson-Mixin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-FAQ/">SAS-FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/active-directory/">Active Directory</a><button aria-label="展开侧边栏分类 &#x27;Active Directory&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/database/">Database</a><button aria-label="展开侧边栏分类 &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/git/">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/linux/">Linux</a><button aria-label="展开侧边栏分类 &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/docker/">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/kubernetes/">Kubernetes</a><button aria-label="展开侧边栏分类 &#x27;Kubernetes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/test/">Test</a><button aria-label="展开侧边栏分类 &#x27;Test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/light-docusaurus/docs/category/others/">Others</a><button aria-label="展开侧边栏分类 &#x27;Others&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/awesome-open-source/">Awesome open source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-docusaurus/docs/zh-cn/windows/">Windows</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/light-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/light-docusaurus/docs/category/spring-authorization-server/"><span itemprop="name">Spring Authorization Server</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SAS-Customize-Exception-Configurer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>SAS-Customize-Exception-Configurer</h1></header><ul>
<li><a href="https://juejin.cn/post/7241439405970063416">Spring Authorization Server入门 (五) 自定义异常响应配置</a></li>
</ul>
<h2 id="一前言">一、前言</h2>
<p>在第三章的时候就有提到过响应信息的问题，按照oauth协议，异常信息放在响应头中，响应头的key是<code>WWW-Authenticate</code>，通常来说返回一个JSON字符串可以让开发者更方便的对响应做出一些处理，那么本篇文章就实现一下权限不足与未登录时的自定义处理。</p>
<h2 id="二代码实现并添加至配置中">二、代码实现并添加至配置中</h2>
<p>有三种写法实现</p>
<ol>
<li>实现<code>AuthenticationEntryPoint</code>和<code>AccessDeniedHandler</code> 或他们的子类，并将其实例添加至框架中</li>
</ol>
<p><img alt="img" src="/light-docusaurus/assets/images/5-1-78e5e31b1a345c1a3b521649389834f4.awebp" width="1041" height="612"></p>
<ol start="2">
<li>在需要的地方通过一个匿名类来实现自定义处理</li>
</ol>
<p><img alt="img" src="/light-docusaurus/assets/images/5-2-8cd32398f47cba73a256937d98b33f1c.awebp" width="775" height="170"></p>
<ol start="3">
<li>写一个工具方法，通过<code>Method references</code>的方式引用</li>
</ol>
<p><img alt="img" src="/light-docusaurus/assets/images/5-3-6534792eb0f4c3f2a9fe59d172c36a71.awebp" width="772" height="142"></p>
<p>三种方式的核心都是实现并重写核心方法，看个人喜好选择对应的写法。</p>
<p>这里本人选择第三种，并根据未登录和权限不足的默认实现将他们整合在一起，实现未登录和权限不足可以通过一个方法处理</p>
<h2 id="三在util包下创建securityutils工具类并实现exceptionhandler公共静态方法">三、在util包下创建<code>SecurityUtils</code>工具类，并实现<code>exceptionHandler</code>公共静态方法</h2>
<p><code>SecurityUtils.java</code>内容如下</p>
<pre><code class="language-java">package com.example.util;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.security.authentication.InsufficientAuthenticationException;
import org.springframework.security.oauth2.core.OAuth2AuthenticationException;
import org.springframework.security.oauth2.core.OAuth2Error;
import org.springframework.security.oauth2.server.resource.BearerTokenError;
import org.springframework.security.oauth2.server.resource.BearerTokenErrorCodes;
import org.springframework.security.oauth2.server.resource.authentication.AbstractOAuth2TokenAuthenticationToken;
import org.springframework.util.StringUtils;

import java.io.IOException;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 * 认证鉴权工具
 *
 * @author vains
 */
@Slf4j
public class SecurityUtils {

    private SecurityUtils() {
        // 禁止实例化工具类
        throw new UnsupportedOperationException(&quot;Utility classes cannot be instantiated.&quot;);
    }

    /**
     * 认证与鉴权失败回调
     *
     * @param request  当前请求
     * @param response 当前响应
     * @param e        具体的异常信息
     */
    public static void exceptionHandler(HttpServletRequest request, HttpServletResponse response, Throwable e) {
        Map&lt;String, String&gt; parameters = getErrorParameter(request, response, e);
        String wwwAuthenticate = computeWwwAuthenticateHeaderValue(parameters);
        response.addHeader(HttpHeaders.WWW_AUTHENTICATE, wwwAuthenticate);
        try {
            response.setContentType(MediaType.APPLICATION_JSON_VALUE);
            response.getWriter().write(JsonUtils.objectCovertToJson(parameters));
            response.getWriter().flush();
        } catch (IOException ex) {
            log.error(&quot;写回错误信息失败&quot;, e);
        }
    }

    /**
     * 获取异常信息map
     *
     * @param request  当前请求
     * @param response 当前响应
     * @param e        本次异常具体的异常实例
     * @return 异常信息map
     */
    private static Map&lt;String, String&gt; getErrorParameter(HttpServletRequest request, HttpServletResponse response, Throwable e) {
        Map&lt;String, String&gt; parameters = new LinkedHashMap&lt;&gt;();
        if (request.getUserPrincipal() instanceof AbstractOAuth2TokenAuthenticationToken) {
            // 权限不足
            parameters.put(&quot;error&quot;, BearerTokenErrorCodes.INSUFFICIENT_SCOPE);
            parameters.put(&quot;error_description&quot;,
                    &quot;The request requires higher privileges than provided by the access token.&quot;);
            parameters.put(&quot;error_uri&quot;, &quot;https://tools.ietf.org/html/rfc6750#section-3.1&quot;);
            response.setStatus(HttpStatus.FORBIDDEN.value());
        }
        if (e instanceof OAuth2AuthenticationException authenticationException) {
            // jwt异常，e.g. jwt超过有效期、jwt无效等
            OAuth2Error error = authenticationException.getError();
            parameters.put(&quot;error&quot;, error.getErrorCode());
            if (StringUtils.hasText(error.getUri())) {
                parameters.put(&quot;error_uri&quot;, error.getUri());
            }
            if (StringUtils.hasText(error.getDescription())) {
                parameters.put(&quot;error_description&quot;, error.getDescription());
            }
            if (error instanceof BearerTokenError bearerTokenError) {
                if (StringUtils.hasText(bearerTokenError.getScope())) {
                    parameters.put(&quot;scope&quot;, bearerTokenError.getScope());
                }
                response.setStatus(bearerTokenError.getHttpStatus().value());
            }
        }
        if (e instanceof InsufficientAuthenticationException) {
            // 没有携带jwt访问接口，没有客户端认证信息
            parameters.put(&quot;error&quot;, BearerTokenErrorCodes.INVALID_TOKEN);
            parameters.put(&quot;error_description&quot;, &quot;Not authorized.&quot;);
            parameters.put(&quot;error_uri&quot;, &quot;https://tools.ietf.org/html/rfc6750#section-3.1&quot;);
            response.setStatus(HttpStatus.UNAUTHORIZED.value());
        }
        parameters.put(&quot;message&quot;, e.getMessage());
        return parameters;
    }

    /**
     * 生成放入请求头的错误信息
     *
     * @param parameters 参数
     * @return 字符串
     */
    public static String computeWwwAuthenticateHeaderValue(Map&lt;String, String&gt; parameters) {
        StringBuilder wwwAuthenticate = new StringBuilder();
        wwwAuthenticate.append(&quot;Bearer&quot;);
        if (!parameters.isEmpty()) {
            wwwAuthenticate.append(&quot; &quot;);
            int i = 0;
            for (Map.Entry&lt;String, String&gt; entry : parameters.entrySet()) {
                wwwAuthenticate.append(entry.getKey()).append(&quot;=\&quot;&quot;).append(entry.getValue()).append(&quot;\&quot;&quot;);
                if (i != parameters.size() - 1) {
                    wwwAuthenticate.append(&quot;, &quot;);
                }
                i++;
            }
        }
        return wwwAuthenticate.toString();
    }
}
</code></pre>
<p>类中引用的工具类<code>JsonUtils.java</code>内容如下</p>
<pre><code class="language-java">package com.example.util;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.JavaType;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.io.InputStream;
import java.text.SimpleDateFormat;

/**
 * &lt;p&gt;
 *  JSON与对象互转帮助类
 * &lt;/p&gt;
 *
 * @author vains
 * @since 2020-11-10
 */
@Slf4j
public class JsonUtils {

    private JsonUtils() {
        // 禁止实例化工具类
        throw new UnsupportedOperationException(&quot;Utility classes cannot be instantiated.&quot;);
    }

    private final static ObjectMapper MAPPER = new ObjectMapper();

    static {
        // 对象的所有字段全部列入，还是其他的选项，可以忽略null等
        MAPPER.setSerializationInclusion(JsonInclude.Include.ALWAYS);
        // 取消默认的时间转换为timeStamp格式
        MAPPER.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
        // 设置Date类型的序列化及反序列化格式
        MAPPER.setDateFormat(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;));
        // 忽略空Bean转json的错误
        MAPPER.configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false);
        // 忽略未知属性，防止json字符串中存在，java对象中不存在对应属性的情况出现错误
        MAPPER.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
    }

    /**
     * json字符串转为对象
     * @param json json
     * @param clazz T类的class文件
     * @param &lt;T&gt; 泛型, 代表返回参数的类型
     * @return 返回T的实例
     */
    public static &lt;T&gt; T jsonCovertToObject(String json, Class&lt;T&gt; clazz) {
        if (json == null || clazz == null) {
            return null;
        }
        try {
            return MAPPER.readValue(json, clazz);
        } catch (IOException e) {
            log.error(&quot;json转换失败,原因:&quot;, e);
        }
        return null;
    }

    /**
     * json字符串转为对象
     * @param json json
     * @param type 对象在Jackson中的类型
     * @param &lt;T&gt; 泛型, 代表返回参数的类型
     * @return 返回T的实例
     */
    public static &lt;T&gt; T jsonCovertToObject(String json, TypeReference&lt;T&gt; type) {
        if (json == null || type == null) {
            return null;
        }
        try {
            return MAPPER.readValue(json, type);
        } catch (IOException e) {
            log.error(&quot;json转换失败,原因:&quot;, e);
        }
        return null;
    }

    /**
     * 将流中的数据转为java对象
     * @param inputStream 输入流
     * @param clazz 类的class
     * @param &lt;T&gt; 泛型, 代表返回参数的类型
     * @return 返回对象 如果参数任意一个为 null则返回null
     */
    public static &lt;T&gt; T covertStreamToObject(InputStream inputStream, Class&lt;T&gt; clazz) {
        if (inputStream == null || clazz == null) {
            return null;
        }
        try {
            return MAPPER.readValue(inputStream, clazz);
        } catch (IOException e) {
            log.error(&quot;json转换失败,原因:&quot;, e);
        }
        return null;
    }

    /**
     * json字符串转为复杂类型List
     * @param json json
     * @param collectionClazz 集合的class
     * @param elementsClazz 集合中泛型的class
     * @param &lt;T&gt; 泛型, 代表返回参数的类型
     * @return 返回T的实例
     */
    public static &lt;T&gt; T jsonCovertToObject(String json, Class&lt;?&gt; collectionClazz, Class&lt;?&gt; ... elementsClazz) {
        if (json == null || collectionClazz == null || elementsClazz == null) {
            return null;
        }
        try {
            JavaType javaType = MAPPER.getTypeFactory().constructParametricType(collectionClazz, elementsClazz);
            return MAPPER.readValue(json, javaType);
        } catch (IOException e) {
            log.error(&quot;json转换失败,原因:&quot;, e);
        }
        return null;
    }

    /**
     * 对象转为json字符串
     * @param o 将要转化的对象
     * @return 返回json字符串
     */
    public static String objectCovertToJson(Object o) {
        if (o == null) {
            return null;
        }
        try {
            return o instanceof String ? (String) o : MAPPER.writeValueAsString(o);
        } catch (IOException e) {
            log.error(&quot;json转换失败,原因:&quot;, e);
        }
        return null;
    }

    /**
     * 将对象转为另一个对象
     *      切记,两个对象结构要一致
     *      多用于Object转为具体的对象
     * @param o 将要转化的对象
     * @param collectionClazz 集合的class
     * @param elementsClazz 集合中泛型的class
     * @param &lt;T&gt; 泛型, 代表返回参数的类型
     * @return 返回T的实例
     */
    public static  &lt;T&gt; T objectCovertToObject(Object o, Class&lt;?&gt; collectionClazz, Class&lt;?&gt;... elementsClazz) {
        String json = objectCovertToJson(o);
        return jsonCovertToObject(json, collectionClazz, elementsClazz);
    }

}
</code></pre>
<p>添加完这两个类之后在认证相关的过滤器链中将处理异常的实现配置进去。如下</p>
<pre><code class="language-java">// 添加BearerTokenAuthenticationFilter，将认证服务当做一个资源服务，解析请求头中的token
http.oauth2ResourceServer((resourceServer) -&gt; resourceServer
        .jwt(Customizer.withDefaults())
        .accessDeniedHandler(SecurityUtils::exceptionHandler)
        .authenticationEntryPoint(SecurityUtils::exceptionHandler)
);
</code></pre>
<p>到这里自定义的处理就配置完成了，为避免介绍的过于抽象而造成各位读者思维混乱，接下来先放一下完整的<code>AuthorizationConfig.java</code>类，并贴一下项目结构图</p>
<pre><code class="language-java">package com.example.config;

import com.example.authorization.DeviceClientAuthenticationConverter;
import com.example.authorization.DeviceClientAuthenticationProvider;
import com.example.util.SecurityUtils;
import com.nimbusds.jose.jwk.JWKSet;
import com.nimbusds.jose.jwk.RSAKey;
import com.nimbusds.jose.jwk.source.ImmutableJWKSet;
import com.nimbusds.jose.jwk.source.JWKSource;
import com.nimbusds.jose.proc.SecurityContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.MediaType;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.security.access.annotation.Secured;
import org.springframework.security.config.Customizer;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.oauth2.core.AuthorizationGrantType;
import org.springframework.security.oauth2.core.ClientAuthenticationMethod;
import org.springframework.security.oauth2.core.oidc.OidcScopes;
import org.springframework.security.oauth2.jwt.JwtDecoder;
import org.springframework.security.oauth2.server.authorization.JdbcOAuth2AuthorizationConsentService;
import org.springframework.security.oauth2.server.authorization.JdbcOAuth2AuthorizationService;
import org.springframework.security.oauth2.server.authorization.OAuth2AuthorizationConsentService;
import org.springframework.security.oauth2.server.authorization.OAuth2AuthorizationService;
import org.springframework.security.oauth2.server.authorization.client.JdbcRegisteredClientRepository;
import org.springframework.security.oauth2.server.authorization.client.RegisteredClient;
import org.springframework.security.oauth2.server.authorization.client.RegisteredClientRepository;
import org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2AuthorizationServerConfiguration;
import org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer;
import org.springframework.security.oauth2.server.authorization.settings.AuthorizationServerSettings;
import org.springframework.security.oauth2.server.authorization.settings.ClientSettings;
import org.springframework.security.provisioning.InMemoryUserDetailsManager;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint;
import org.springframework.security.web.util.matcher.MediaTypeRequestMatcher;

import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;
import java.util.UUID;

/**
 * 认证配置
 * {@link EnableMethodSecurity} 开启全局方法认证，启用JSR250注解支持，启用注解 {@link Secured} 支持，
 * 在Spring Security 6.0版本中将@Configuration注解从@EnableWebSecurity, @EnableMethodSecurity, @EnableGlobalMethodSecurity
 * 和 @EnableGlobalAuthentication 中移除，使用这些注解需手动添加 @Configuration 注解
 * {@link EnableWebSecurity} 注解有两个作用:
 * 1. 加载了WebSecurityConfiguration配置类, 配置安全认证策略。
 * 2. 加载了AuthenticationConfiguration, 配置了认证信息。
 *
 * @author vains
 */
@Configuration
@EnableWebSecurity
@EnableMethodSecurity(jsr250Enabled = true, securedEnabled = true)
public class AuthorizationConfig {

    private static final String CUSTOM_CONSENT_PAGE_URI = &quot;/oauth2/consent&quot;;

    /**
     * 配置端点的过滤器链
     *
     * @param http spring security核心配置类
     * @return 过滤器链
     * @throws Exception 抛出
     */
    @Bean
    public SecurityFilterChain authorizationServerSecurityFilterChain(HttpSecurity http,
                                                                      RegisteredClientRepository registeredClientRepository,
                                                                      AuthorizationServerSettings authorizationServerSettings) throws Exception {
        // 配置默认的设置，忽略认证端点的csrf校验
        OAuth2AuthorizationServerConfiguration.applyDefaultSecurity(http);

        // 新建设备码converter和provider
        DeviceClientAuthenticationConverter deviceClientAuthenticationConverter =
                new DeviceClientAuthenticationConverter(
                        authorizationServerSettings.getDeviceAuthorizationEndpoint());
        DeviceClientAuthenticationProvider deviceClientAuthenticationProvider =
                new DeviceClientAuthenticationProvider(registeredClientRepository);


        http.getConfigurer(OAuth2AuthorizationServerConfigurer.class)
                // 开启OpenID Connect 1.0协议相关端点
                .oidc(Customizer.withDefaults())
                // 设置自定义用户确认授权页
                .authorizationEndpoint(authorizationEndpoint -&gt; authorizationEndpoint.consentPage(CUSTOM_CONSENT_PAGE_URI))
                // 设置设备码用户验证url(自定义用户验证页)
                .deviceAuthorizationEndpoint(deviceAuthorizationEndpoint -&gt;
                        deviceAuthorizationEndpoint.verificationUri(&quot;/activate&quot;)
                )
                // 设置验证设备码用户确认页面
                .deviceVerificationEndpoint(deviceVerificationEndpoint -&gt;
                        deviceVerificationEndpoint.consentPage(CUSTOM_CONSENT_PAGE_URI)
                )
                .clientAuthentication(clientAuthentication -&gt;
                        // 客户端认证添加设备码的converter和provider
                        clientAuthentication
                                .authenticationConverter(deviceClientAuthenticationConverter)
                                .authenticationProvider(deviceClientAuthenticationProvider)
                );
        http
                // 当未登录时访问认证端点时重定向至login页面
                .exceptionHandling((exceptions) -&gt; exceptions
                        .defaultAuthenticationEntryPointFor(
                                new LoginUrlAuthenticationEntryPoint(&quot;/login&quot;),
                                new MediaTypeRequestMatcher(MediaType.TEXT_HTML)
                        )
                )
                // 处理使用access token访问用户信息端点和客户端注册端点
                .oauth2ResourceServer((resourceServer) -&gt; resourceServer
                        .jwt(Customizer.withDefaults()));

        return http.build();
    }

    /**
     * 配置认证相关的过滤器链
     *
     * @param http spring security核心配置类
     * @return 过滤器链
     * @throws Exception 抛出
     */
    @Bean
    public SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http) throws Exception {
        http.authorizeHttpRequests((authorize) -&gt; authorize
                        // 放行静态资源
                        .requestMatchers(&quot;/assets/**&quot;, &quot;/webjars/**&quot;, &quot;/login&quot;).permitAll()
                        .anyRequest().authenticated()
                )
                // 指定登录页面
                .formLogin(formLogin -&gt;
                        formLogin.loginPage(&quot;/login&quot;)
                );
        // 添加BearerTokenAuthenticationFilter，将认证服务当做一个资源服务，解析请求头中的token
        http.oauth2ResourceServer((resourceServer) -&gt; resourceServer
                .jwt(Customizer.withDefaults())
                .accessDeniedHandler(SecurityUtils::exceptionHandler)
                .authenticationEntryPoint(SecurityUtils::exceptionHandler)
        );

        return http.build();
    }

    /**
     * 配置密码解析器，使用BCrypt的方式对密码进行加密和验证
     *
     * @return BCryptPasswordEncoder
     */
    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    /**
     * 配置客户端Repository
     *
     * @param jdbcTemplate    db 数据源信息
     * @param passwordEncoder 密码解析器
     * @return 基于数据库的repository
     */
    @Bean
    public RegisteredClientRepository registeredClientRepository(JdbcTemplate jdbcTemplate, PasswordEncoder passwordEncoder) {
        RegisteredClient registeredClient = RegisteredClient.withId(UUID.randomUUID().toString())
                // 客户端id
                .clientId(&quot;messaging-client&quot;)
                // 客户端秘钥，使用密码解析器加密
                .clientSecret(passwordEncoder.encode(&quot;123456&quot;))
                // 客户端认证方式，基于请求头的认证
                .clientAuthenticationMethod(ClientAuthenticationMethod.CLIENT_SECRET_BASIC)
                // 配置资源服务器使用该客户端获取授权时支持的方式
                .authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)
                .authorizationGrantType(AuthorizationGrantType.REFRESH_TOKEN)
                .authorizationGrantType(AuthorizationGrantType.CLIENT_CREDENTIALS)
                // 授权码模式回调地址，oauth2.1已改为精准匹配，不能只设置域名，并且屏蔽了localhost，本机使用127.0.0.1访问
                .redirectUri(&quot;http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc&quot;)
                .redirectUri(&quot;https://www.baidu.com&quot;)
                // 该客户端的授权范围，OPENID与PROFILE是IdToken的scope，获取授权时请求OPENID的scope时认证服务会返回IdToken
                .scope(OidcScopes.OPENID)
                .scope(OidcScopes.PROFILE)
                // 自定scope
                .scope(&quot;message.read&quot;)
                .scope(&quot;message.write&quot;)
                // 客户端设置，设置用户需要确认授权
                .clientSettings(ClientSettings.builder().requireAuthorizationConsent(true).build())
                .build();

        // 基于db存储客户端，还有一个基于内存的实现 InMemoryRegisteredClientRepository
        JdbcRegisteredClientRepository registeredClientRepository = new JdbcRegisteredClientRepository(jdbcTemplate);

        // 初始化客户端
        RegisteredClient repositoryByClientId = registeredClientRepository.findByClientId(registeredClient.getClientId());
        if (repositoryByClientId == null) {
            registeredClientRepository.save(registeredClient);
        }
        // 设备码授权客户端
        RegisteredClient deviceClient = RegisteredClient.withId(UUID.randomUUID().toString())
                .clientId(&quot;device-message-client&quot;)
                // 公共客户端
                .clientAuthenticationMethod(ClientAuthenticationMethod.NONE)
                // 设备码授权
                .authorizationGrantType(AuthorizationGrantType.DEVICE_CODE)
                .authorizationGrantType(AuthorizationGrantType.REFRESH_TOKEN)
                // 自定scope
                .scope(&quot;message.read&quot;)
                .scope(&quot;message.write&quot;)
                .build();
        RegisteredClient byClientId = registeredClientRepository.findByClientId(deviceClient.getClientId());
        if (byClientId == null) {
            registeredClientRepository.save(deviceClient);
        }

        // PKCE客户端
        RegisteredClient pkceClient = RegisteredClient.withId(UUID.randomUUID().toString())
                .clientId(&quot;pkce-message-client&quot;)
                // 公共客户端
                .clientAuthenticationMethod(ClientAuthenticationMethod.NONE)
                // 授权码模式，因为是扩展授权码流程，所以流程还是授权码的流程，改变的只是参数
                .authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)
                .authorizationGrantType(AuthorizationGrantType.REFRESH_TOKEN)
                // 授权码模式回调地址，oauth2.1已改为精准匹配，不能只设置域名，并且屏蔽了localhost，本机使用127.0.0.1访问
                .redirectUri(&quot;http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc&quot;)
                .clientSettings(ClientSettings.builder().requireProofKey(Boolean.TRUE).build())
                // 自定scope
                .scope(&quot;message.read&quot;)
                .scope(&quot;message.write&quot;)
                .build();
        RegisteredClient findPkceClient = registeredClientRepository.findByClientId(pkceClient.getClientId());
        if (findPkceClient == null) {
            registeredClientRepository.save(pkceClient);
        }
        return registeredClientRepository;
    }

    /**
     * 配置基于db的oauth2的授权管理服务
     *
     * @param jdbcTemplate               db数据源信息
     * @param registeredClientRepository 上边注入的客户端repository
     * @return JdbcOAuth2AuthorizationService
     */
    @Bean
    public OAuth2AuthorizationService authorizationService(JdbcTemplate jdbcTemplate, RegisteredClientRepository registeredClientRepository) {
        // 基于db的oauth2认证服务，还有一个基于内存的服务实现InMemoryOAuth2AuthorizationService
        return new JdbcOAuth2AuthorizationService(jdbcTemplate, registeredClientRepository);
    }

    /**
     * 配置基于db的授权确认管理服务
     *
     * @param jdbcTemplate               db数据源信息
     * @param registeredClientRepository 客户端repository
     * @return JdbcOAuth2AuthorizationConsentService
     */
    @Bean
    public OAuth2AuthorizationConsentService authorizationConsentService(JdbcTemplate jdbcTemplate, RegisteredClientRepository registeredClientRepository) {
        // 基于db的授权确认管理服务，还有一个基于内存的服务实现InMemoryOAuth2AuthorizationConsentService
        return new JdbcOAuth2AuthorizationConsentService(jdbcTemplate, registeredClientRepository);
    }

    /**
     * 配置jwk源，使用非对称加密，公开用于检索匹配指定选择器的JWK的方法
     *
     * @return JWKSource
     */
    @Bean
    public JWKSource&lt;SecurityContext&gt; jwkSource() {
        KeyPair keyPair = generateRsaKey();
        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();
        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();
        RSAKey rsaKey = new RSAKey.Builder(publicKey)
                .privateKey(privateKey)
                .keyID(UUID.randomUUID().toString())
                .build();
        JWKSet jwkSet = new JWKSet(rsaKey);
        return new ImmutableJWKSet&lt;&gt;(jwkSet);
    }

    /**
     * 生成rsa密钥对，提供给jwk
     *
     * @return 密钥对
     */
    private static KeyPair generateRsaKey() {
        KeyPair keyPair;
        try {
            KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(&quot;RSA&quot;);
            keyPairGenerator.initialize(2048);
            keyPair = keyPairGenerator.generateKeyPair();
        } catch (Exception ex) {
            throw new IllegalStateException(ex);
        }
        return keyPair;
    }

    /**
     * 配置jwt解析器
     *
     * @param jwkSource jwk源
     * @return JwtDecoder
     */
    @Bean
    public JwtDecoder jwtDecoder(JWKSource&lt;SecurityContext&gt; jwkSource) {
        return OAuth2AuthorizationServerConfiguration.jwtDecoder(jwkSource);
    }

    /**
     * 添加认证服务器配置，设置jwt签发者、默认端点请求地址等
     *
     * @return AuthorizationServerSettings
     */
    @Bean
    public AuthorizationServerSettings authorizationServerSettings() {
        return AuthorizationServerSettings.builder().build();
    }

    /**
     * 先暂时配置一个基于内存的用户，框架在用户认证时会默认调用
     * {@link UserDetailsService#loadUserByUsername(String)} 方法根据
     * 账号查询用户信息，一般是重写该方法实现自己的逻辑
     *
     * @param passwordEncoder 密码解析器
     * @return UserDetailsService
     */
    @Bean
    public UserDetailsService users(PasswordEncoder passwordEncoder) {
        UserDetails user = User.withUsername(&quot;admin&quot;)
                .password(passwordEncoder.encode(&quot;123456&quot;))
                .roles(&quot;admin&quot;, &quot;normal&quot;, &quot;unAuthentication&quot;)
                .authorities(&quot;app&quot;, &quot;web&quot;, &quot;/test2&quot;, &quot;/test3&quot;)
                .build();
        return new InMemoryUserDetailsManager(user);
    }

}
</code></pre>
<p>项目结构图</p>
<h2 id="四测试">四、测试</h2>
<p>配置完成后就带大家测试下看看。</p>
<h3 id="1-不携带token访问接口">1. 不携带token访问接口</h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-4-da5b6b56e50079aac719198ba4819fea.awebp" width="1499" height="612"></p>
<p>从图中可以看出接口响应了JSON字符串，并且http状态码是401未登录。</p>
<h3 id="2-携带异常token访问">2. 携带异常token访问</h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-5-28924c234cc0f958e6318162476547c7.awebp" width="1494" height="586"></p>
<p>响应了JSON字符串并且给出错误原因</p>
<h3 id="3-请求接口权限不足">3. 请求接口权限不足</h3>
<pre><code class="language-java">@GetMapping(&quot;/test02&quot;)
@PreAuthorize(&quot;hasAuthority(&#x27;SCOPE_message.write&#x27;)&quot;)
public String test02() {
    return &quot;test02&quot;;
}
</code></pre>
<p>测试接口中添加一个需要<code>message.write</code>写的权限的接口
申请一个scope为<code>message.read</code>的access token分别访问这两个接口，查看对比</p>
<h3 id="4-访问test02接口">4. 访问test02接口</h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-6-8547842029a30b31ad2991e039fc4dc4.awebp" width="1490" height="582"></p>
<p>响应json并正确提示异常原因，响应状态码为403权限不足。</p>
<h3 id="5-访问test01">5. 访问test01</h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-7-bf33c029453accc691a6e913d1b7dd91.awebp" width="1495" height="475"></p>
<p>可以看到通过鉴权并正常响应。</p>
<h3 id="6-浏览器中直接访问test01接口">6. 浏览器中直接访问test01接口</h3>
<p>浏览器会直接重定向至登录页面</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-8-69d049c92f076e1c03ac1ecad61ecfc8.awebp" width="1512" height="568"></p>
<p>登录后响应权限不足json</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-9-6fc8cba93076472cbec71b2a3d6ef547.awebp" width="1512" height="514"></p>
<p>其实这里完全可以模仿未登录处理配置，在<code>http.exceptionHandling</code>中配置<code>defaultAccessDeniedHandlerFor</code>，配置一个只在浏览器请求并且权限不足时跳转的页面。这里大家自行扩展就好。</p>
<p>到此编码与测试部分结束，剩下的就是理论了。</p>
<h2 id="五默认异常响应介绍">五、默认异常响应介绍</h2>
<h3 id="1-未登录-authenticationentrypoint">1. 未登录 <code>AuthenticationEntryPoint</code></h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-10-8a6e8a97f83b8cf215782db57d99d3ed.awebp" width="1512" height="545"></p>
<p>通过源码可以看出，如果要定义自己的处理则需要实现该接口，并重写<code>commence</code>方法，<code>ExceptionTranslationFilter</code>中会调用<code>commence</code>方法来对未登录的请求进行处理。</p>
<h3 id="2-loginurlauthenticationentrypoint">2. <code>LoginUrlAuthenticationEntryPoint</code></h3>
<p>通过右侧继承类图可以看到框架有一些默认的实现，首先是<code>LoginUrlAuthenticationEntryPoint</code>，这个是认证服务器的默认实现，在配置认证服务器时什么自定义处理都不加的情况下，在浏览器访问一个访问受限的接口时会通过该类跳转至登录接口，可能有读者会觉得这个类比较眼熟，因为在第二篇文章中配置基础的认证服务器时通过http.exceptionHandling添加了该类的配置，如下</p>
<pre><code class="language-java">http
    // 当未登录时访问认证端点时重定向至login页面
    .exceptionHandling((exceptions) -&gt; exceptions
        .defaultAuthenticationEntryPointFor(
            new LoginUrlAuthenticationEntryPoint(&quot;/login&quot;),
            new MediaTypeRequestMatcher(MediaType.TEXT_HTML)
        )
    )
</code></pre>
<p>这段代码的意思是所有来自页面的请求都由<code>LoginUrlAuthenticationEntryPoint</code>来处理。</p>
<h3 id="3-bearertokenauthenticationentrypoint">3. <code>BearerTokenAuthenticationEntryPoint</code></h3>
<p><code>BearerTokenAuthenticationEntryPoint</code>是资源服务器默认的未登录异常(未携带token)，还是第二章的基础认证服务器配置中，在认证相关的过滤器链中添加了如下配置</p>
<pre><code class="language-java">// 添加BearerTokenAuthenticationFilter，将认证服务当做一个资源服务，解析请求头中的token
http.oauth2ResourceServer((resourceServer) -&gt; resourceServer
        .jwt(Customizer.withDefaults()));
</code></pre>
<p>上边的<code>LoginUrlAuthenticationEntryPoint</code>是处理所有来自页面的请求，这里就是处理所有非页面的请求。稍后后边会讲到为什么。</p>
<h3 id="4-权限不足-accessdeniedhandler">4. 权限不足 <code>AccessDeniedHandler</code></h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-11-ccd17231106916241eaf0232c1a73434.awebp" width="1512" height="530"></p>
<p>AccessDeniedHandler跟AuthenticationEntryPoint差不多的，框架都有提供默认实现，resource server的<code>BearerTokenAccessDeniedHandler</code>和Spring Security的<code>AccessDeniedHandlerImpl</code>，要实现自定义内容时同样是实现接口并重写handle方法。</p>
<h3 id="5-bearertokenaccessdeniedhandler">5. <code>BearerTokenAccessDeniedHandler</code></h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-12-3e72d3b4ec870f17d3eea3051af180ef.awebp" width="1512" height="873"></p>
<p>访问资源服务器时如果获取授权的scope权限不足时会通过该类去处理，该类会将http响应码设置为403，并根据<a href="https://datatracker.ietf.org/doc/html/rfc6750#section-3">RFC 6750 Section</a>的提案将错误信息放入响应头中。</p>
<h3 id="6-accessdeniedhandlerimpl">6. <code>AccessDeniedHandlerImpl</code></h3>
<p><img alt="img" src="/light-docusaurus/assets/images/5-13-22bb4fde6f1ef076d59f1a36a67d261e.awebp" width="1512" height="787"></p>
<p>默认的权限不足处理类根据源码来看就是如果  配置类权限不足页面则会跳转至权限不足页面，如果没有配置则设置http响应码为403返回。</p>
<h2 id="六框架怎么在我未登录的情况下知道是重定向至登录页面还是返回一个json提醒我未登录">六、框架怎么在我未登录的情况下知道是重定向至登录页面还是返回一个json提醒我未登录</h2>
<p>未登录和权限不足父接口中都提到了在<code>ExceptionTranslationFilter</code>中被调用，就在该过滤器中看一下逻辑，打个端点，看看请求经过的过程，发现异常处理是第147行的<code>handleSpringSecurityException</code>方法处理。</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-14-d030e08547586046239947baa62f7d85.awebp" width="1178" height="957"></p>
<p>追踪实现后会在219行看到具体的未登录处理，打个断点看看是怎么处理的</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-15-28d2279d73d8d0cb0e0140531a8cae89.awebp" width="1512" height="332"></p>
<p>首先先在浏览器发起一个请求
断点进入实现发现是一个<code>EntryPoint</code>委托类，内部实现逻辑是请求类型来提供不同的<code>entryPoint</code>来处理</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-16-e0628e78aa2d10f487609ffa3fba1d41.awebp" width="1381" height="481"></p>
<p>接下来一起看一下<code>this.entryPoints</code>中的结构</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-17-1237a1ac8dffb1388c470844f4087c6a.awebp" width="1251" height="998"></p>
<p>可以看到会根据请求的<code>mediaType</code>判断，通过浏览器发出的请求肯定会携带<code>accept : text/html</code>的请求头，所以可以根据这个来判断是否为浏览器发出的请求。</p>
<p><code>this.entryPoints</code>是从构造方法中初始化的，为了更好理解，我们看一下实例化这个委托类的地方。</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-18-7f24338bd8caefa6de3530bdf258033d.awebp" width="1308" height="547"></p>
<p>可以看到在<code>ExceptionHandlingConfigurer</code>中实例化委托类并且传入了<code>this.defaultEntryPointMappings</code>。再来看下<code>this.defaultEntryPointMappings</code>又是在什么地方赋值的。</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-19-51b7381deb9aacbca7298f47518fea50.awebp" width="1191" height="418"></p>
<p>看到这个方法相信各位读者应该有些眼熟，就是前边设置跳转至登录页的地方，并限制只能浏览器的请求可会转发至登录页</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-20-717dda259314c81b78f7ca2a1d20f565.awebp" width="777" height="209"></p>
<p>到这里就知道了在浏览器发起请求为什么会跳转至登录页面而不是像postman中一样返回一个JSON，继续追踪，看看框架默认的设置</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-21-f2e821b4ff00786c20c55f73f3d6f31b.awebp" width="1194" height="726"></p>
<p>可以看到框架添加了一个针对非浏览器发出的请求的处理，继续追踪看看<code>this.authenticationEntryPoint</code>是从哪里来的</p>
<p><img alt="img" src="/light-docusaurus/assets/images/5-22-7ef234bc060d89f6a6e6849787489c0d.awebp" width="1512" height="492"></p>
<p>可以看到，在认证相关的过滤器链中调用了该方法，重新设置了<code>this.authenticationEntryPoint</code>；至此也明白了为什么在postman中请求返回json。</p>
<h2 id="七总结">七、总结</h2>
<p>本篇文章实现自定义的异常响应配置，并通过断点反查了一下配置生效的过程，粗略的说明了一下security对于异常处理的逻辑。
文章内容比较杂，写的比较乱，如果有发现什么问题请在评论区指出，谢谢。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/lorchr/light-docusaurus/tree/main/docs/zh-cn/spring-authorization-server/5-SAS-Customize-Exception-Configurer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Device-Authorization/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">SAS-Device-Authorization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/light-docusaurus/docs/zh-cn/spring-authorization-server/SAS-Token-Enhancer-And-Parser/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SAS-Token-Enhancer-And-Parser</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一前言" class="table-of-contents__link toc-highlight">一、前言</a></li><li><a href="#二代码实现并添加至配置中" class="table-of-contents__link toc-highlight">二、代码实现并添加至配置中</a></li><li><a href="#三在util包下创建securityutils工具类并实现exceptionhandler公共静态方法" class="table-of-contents__link toc-highlight">三、在util包下创建<code>SecurityUtils</code>工具类，并实现<code>exceptionHandler</code>公共静态方法</a></li><li><a href="#四测试" class="table-of-contents__link toc-highlight">四、测试</a><ul><li><a href="#1-不携带token访问接口" class="table-of-contents__link toc-highlight">1. 不携带token访问接口</a></li><li><a href="#2-携带异常token访问" class="table-of-contents__link toc-highlight">2. 携带异常token访问</a></li><li><a href="#3-请求接口权限不足" class="table-of-contents__link toc-highlight">3. 请求接口权限不足</a></li><li><a href="#4-访问test02接口" class="table-of-contents__link toc-highlight">4. 访问test02接口</a></li><li><a href="#5-访问test01" class="table-of-contents__link toc-highlight">5. 访问test01</a></li><li><a href="#6-浏览器中直接访问test01接口" class="table-of-contents__link toc-highlight">6. 浏览器中直接访问test01接口</a></li></ul></li><li><a href="#五默认异常响应介绍" class="table-of-contents__link toc-highlight">五、默认异常响应介绍</a><ul><li><a href="#1-未登录-authenticationentrypoint" class="table-of-contents__link toc-highlight">1. 未登录 <code>AuthenticationEntryPoint</code></a></li><li><a href="#2-loginurlauthenticationentrypoint" class="table-of-contents__link toc-highlight">2. <code>LoginUrlAuthenticationEntryPoint</code></a></li><li><a href="#3-bearertokenauthenticationentrypoint" class="table-of-contents__link toc-highlight">3. <code>BearerTokenAuthenticationEntryPoint</code></a></li><li><a href="#4-权限不足-accessdeniedhandler" class="table-of-contents__link toc-highlight">4. 权限不足 <code>AccessDeniedHandler</code></a></li><li><a href="#5-bearertokenaccessdeniedhandler" class="table-of-contents__link toc-highlight">5. <code>BearerTokenAccessDeniedHandler</code></a></li><li><a href="#6-accessdeniedhandlerimpl" class="table-of-contents__link toc-highlight">6. <code>AccessDeniedHandlerImpl</code></a></li></ul></li><li><a href="#六框架怎么在我未登录的情况下知道是重定向至登录页面还是返回一个json提醒我未登录" class="table-of-contents__link toc-highlight">六、框架怎么在我未登录的情况下知道是重定向至登录页面还是返回一个json提醒我未登录</a></li><li><a href="#七总结" class="table-of-contents__link toc-highlight">七、总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/docs/category/guide/">Torch</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/middleware/">Middleware</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/electron/">Electron</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/lorchr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/light-docusaurus/diy/">DIY</a></li><li class="footer__item"><a href="https://github.com/lorchr/light-docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Offical</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/docs/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Light-Docusaurus, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>