upstream minio_s3 {
  least_conn;
  server minio.web:9000;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  minio.light.local;

  # Allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # Disable buffering
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version                  1.1;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Connection         keep-alive;
    proxy_set_header Host               $host;
    # proxy_set_header Host               $http_host;
    proxy_set_header X-NginX-Proxy      true;

    proxy_connect_timeout               300;
    chunked_transfer_encoding           off;

    # This uses the upstream directive definition to load balance
    proxy_pass http://minio_s3; 
  }
}

server {
  listen      443 ssl;
  listen [::]:443 ssl;

  server_name minio.light.local;

  # ssl证书地址
  ssl_certificate         /etc/nginx/certs/light.local.crt;   # pem文件的路径
  ssl_certificate_key     /etc/nginx/certs/light.local.key;   # key文件的路径

  # ssl验证相关配置
  ssl_session_timeout     5m;    # 缓存有效期
  ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    # 加密算法
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;    # 安全链接可选的加密协议
  ssl_prefer_server_ciphers on;   # 使用服务器端的首选算法

  # include /config/nginx/ssl.conf;

  client_max_body_size 0;

  # enable for ldap auth, fill in ldap details in ldap.conf
  #include /config/nginx/ldap.conf;

  # enable for Authelia
  #include /config/nginx/authelia-server.conf;

  location / {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia
    #include /config/nginx/authelia-location.conf;

    #include /config/nginx/proxy.conf;
    # 域名解析
    resolver 127.0.0.11  valid=10s;

    # set $upstream_app   minio.web;
    # set $upstream_port  9000;
    # set $upstream_proto http;

    # proxy_pass                          $upstream_proto://$upstream_app:$upstream_port;

    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version                  1.1;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Connection         keep-alive;
    proxy_set_header Host               $host;
    # proxy_set_header Host               $http_host;
    proxy_set_header X-NginX-Proxy      true;

    proxy_connect_timeout               300;
    chunked_transfer_encoding           off;

    # This uses the upstream directive definition to load balance
    proxy_pass http://minio_s3; 

    # SSL config
    proxy_ssl_session_reuse             on;
    proxy_ssl_protocols                 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
  }
}
