server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name outline.light.local;

    # ssl证书地址
    ssl_certificate         /etc/nginx/certs/light.local.crt;   # pem文件的路径
    ssl_certificate_key     /etc/nginx/certs/light.local.key;   # key文件的路径

    # ssl验证相关配置
    ssl_session_timeout     5m;    #缓存有效期
    ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

    # include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        #include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        set $upstream_app   outline.web;
        set $upstream_port  3000;
        set $upstream_proto http;

        ### Fix: State not return in OAuth flow
        ###! https://github.com/outline/outline/issues/1985
        proxy_pass                          $upstream_proto://$upstream_app:$upstream_port;
        proxy_http_version                  1.1;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Connection         keep-alive;
        proxy_set_header Host               $host;

        proxy_ssl_session_reuse             on;
        proxy_ssl_protocols                 TLSv1.1 TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    }
}